2-湖北-高频、振荡波局部放电检测技术-10kV-电缆-电缆线路中间接头绝缘缺陷.txt	17-新疆-红外热成像检漏发现110kVGIS断路器罐体漏气缺陷.txt	0
23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	29-山西-红外热像检测发现110kV变压器散热器异常.txt	0
116-湖北-红外测温和紫外成像检测团林换流站站平抗直流场套管异常放电.txt	131-湖南-局部放电带电检测发现500kV主变套管末屏缺陷.txt	1
45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	164-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	0
12-黑龙江-红外热像检测发现10kV配电线路线夹过热缺陷.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	50-重庆-铁芯接地电流检测110kV变压器铁芯多点接地故障.txt	0
37-浙江-图像视频在线监测发现山火.txt	9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	0
84-黑龙江-超声波局部放电检测发现220kVGIS放电缺陷.txt	116-湖北-红外测温和紫外成像检测团林换流站站平抗直流场套管异常放电.txt	0
102-浙江-油色谱在线油色谱发现110kV松溪变2#主变油中含乙炔.txt	68-山东-红外热像检测发现220kV威文线耐张引流线夹过热.txt	0
45-浙江-暂态地电波-10kV-开关柜-异常放电.txt	46-浙江-暂态地电波检测-35kV-开关柜-穿墙套管屏蔽环局部放电缺陷.txt	1
7-新疆-红外热像-35kV-避雷器-受潮.txt	9-辽宁-红外热像-66kV-避雷器-受潮.txt	1
5-浙江-避雷器全电流阻性电流在线监测-220KV-正母、付母、1#主变及2#主变避雷器-表面污秽.txt	73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	0
59-浙江-油色谱在线监测发现110kV衙城变#1主变油色谱在线监测数据异常.txt	61-浙江-油色谱在线监测发现110kV鲍田变#1主变油色谱在线监测数据异常.txt	1
34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1）.txt	35-浙江-图像监测在线监测发现110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2）.txt	1
48-上海-超高频 超声法联合检测220kV静宜站开关柜局部放电.txt	5-新疆-超声波和暂态地电压带电检测-10kV-电缆-局部放电缺陷.txt	1
47-吉林-试验室气相色谱仪检测66kV变压器色谱异常缺陷.txt	87-浙江-油色谱在线监测技术发现220kV遂昌变#1主变油色谱在线监测数据异常.txt	1
56-吉林-红外检测10kV柱上开关内部发热1.txt	57-吉林-红外检测66kV断路器线夹发热1.txt	1
32-黑龙江--避雷器带电检测-110kV-避雷器-受潮.txt	33-黑龙江--红外热像-10kV-避雷器-温度异常.txt	1
13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	1
98-浙江-油色谱在线监测发现220kV潘桥变1号主变局部中温过热.txt	31-黑龙江-震荡波局放带电检测-35kV-电缆-电缆局部放电隐患.txt	0
97-山西-SF6在线监测、红外检漏220kV发现北田变电站101北隔离开关气室沙眼漏气.txt	02-河北-红外热像检测发现220kV主变套管内部接头过热缺陷.txt	0
20-安徽-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	32-山西-铁芯接地电流检测发现110kV主变压器铁芯多点接地故障.txt	1
117-浙江-红外热像发现云和变闸刀红外测温发热案例.txt	125-河南-红外诊断110kV隔离开关导电回路发热.txt	1
108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	0
2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	131-湖北-红外热像检测发现220kV开关接线板发热.txt	0
8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1）.txt	3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	0
06-河北-激光成像技术发现220kVGIS漏气缺陷.txt	114-河南-油中在线监测装置发现220kV变压器潜油泵和分接开关缺陷.txt	0
27-青海-红外热像-35kV-电缆-电缆桩头过热缺陷.txt	3-新疆-红外和紫外成像-35kV-电缆-绝缘劣化缺陷.txt	1
2-安徽-TEV检测-35kV-开关柜-穿柜套管存在局部放电.txt	21-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	1
165-河北-红外热像检测发现220kV CVT过热缺陷.txt	72-重庆-SF6检漏技术检测110kV断路器气体泄露缺陷.txt	0
08-吉林-红外检测10kV跌落式熔断器瓷柱发热.txt	09-吉林-红外检测10kV跌落式熔断器瓷柱发热02.txt	1
137-山东-红外热像检测发现35kV干式空心电抗器过热.txt	138-山东-红外检测发现220kV香坊变电站2#主变35kV管母发热异常.txt	1
56-冀北-油色谱分析发现110kV电流互感器异常故障缺陷2.txt	57-冀北-油色谱分析发现220kV电流互感器故障缺陷.txt	1
05-河北-红外热像技术发现110kV断路器漏气缺陷.txt	06-河北-激光成像技术发现220kVGIS漏气缺陷.txt	1
51-冀北-油色谱测试发现220kV电流互感器内部放电隐患.txt	25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	0
193-上海-红外热像检测发现35kV高行站35kV隔离开关异常发热.txt	153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	0
43-江苏-避雷器带电检测-35kV-避雷器-内部放电.txt	8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1）.txt	0
17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	36-甘肃-红外测温-330kV-避雷器-阀片老化缺陷.txt	0
44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	1
56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	1
30-江苏--避雷器带电检测-110kV-避雷器-内部故障.txt	4-河北-综合带电检测-220kV-GIS避雷器仓-局部放电.txt	1
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	0
37-浙江-图像视频在线监测发现山火.txt	38-浙江-图像在线监测110kV东昌1422线13#大号侧通道图像监测外力破坏紧急隐患.txt	1
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	0
37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	46-辽宁-超声局放检测发现220kV GIS内置电压互感器高压电极固定螺栓松动.txt	0
07-新疆-射频局部放电检测发现220kV变压器套管局部放电缺陷.txt	07-新疆-射频局部放电检测发现220kV变压器套管局部放电缺陷.txt	0
13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	68-北京-断路器操作机构特性检测发现断路器机构卡涩缺陷.txt	0
13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	0
6-新疆-紫外成像和超声波局放检测-35kV-避雷器线夹-接触不良缺陷.txt	40-江苏-局放检测-20kV-开关柜-柜内放电.txt	0
39-浙江-局放检测-35kV-开关柜-绝缘件缺陷.txt	10-黑龙江-红外热像检测发现10kV线路出线套管过热.txt	0
57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	0
124-河南-特高频、SF6气体分解物检测220kVGIS避雷器局部放电.txt	41-山西-电缆通道视频监控-10kV-电缆-电缆通道进水.txt	0
07-新疆-射频局部放电检测发现220kV变压器套管局部放电缺陷.txt	116-湖北-红外测温和紫外成像检测团林换流站站平抗直流场套管异常放电.txt	1
52-河南-110kV电缆六氟化硫气体T接头漏气成像检测.txt	174-冀北-红外热像检测发现10kV 503电缆3号变压器侧B相接头过热.txt	0
10-吉林-红外热像-10kV-避雷器-受潮.txt	11-吉林-红外热像-10kV-避雷器-受潮.txt	1
31-山西-红外热像检测发现某35kV变电站2号变压器缺油.txt	34-安徽-红外热像检测发现35kV电抗器接地引线发热.txt	1
145-山东-超声波和特高频局部放电检测发现220kVGIS内部避雷器处屏蔽松动.txt	146-山东-超声波局部放电检测发现110kV GIS设备内部构件移位松动.txt	1
29-重庆-输电线路无人直升机应用典型案例.txt	09-河北-红外热像检测发现35kV断路器中间触头温度异常.txt	0
156-湖南-红外热像检测发现500kV隔离开关支撑绝缘子发热.txt	161-冀北-红外热像检测发现500kV隔离开关过热缺陷.txt	1
31-黑龙江-震荡波局放带电检测-35kV-电缆-电缆局部放电隐患.txt	40-江苏-局放检测-10kV-电缆-电缆放电缺陷.txt	1
23-江苏-红外热像检测发现导线线夹过热缺陷.txt	4-安徽-红外热像检测发现220kV线路耐张线夹过热.txt	1
77-浙江-红外测温发现110kV袁花变#2主变10kV套管发热缺陷.txt	91-河南-红外诊断220kV主变110kV套管内部丝套过热.txt	1
101-浙江-油色谱在线油色谱发现220kV天湖变1#主变总烃超标.txt	105-浙江-油中溶解气体分析发现220kV变压器总烃超过注意值.txt	1
112-山西-红外成像检漏110kV沁郭线193断路器连接处漏气.txt	17-吉林--试验室气相色谱仪检测220kV电流互感器色谱异常缺陷03.txt	0
99-浙江-油色谱在线监测发现220kV梧桐变#1主变乙炔超标重大设备缺陷.txt	113-河南-变压器铁芯多点接地检测技术发现220kV变压器铁芯多点接地.txt	0
20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	67-甘肃-带电检测发现330kV断路器SF6分解物异常.txt	0
21-蒙东-油色谱试验发现66kV变压器内部过热.txt	4-安徽-红外热像检测发现220kV线路耐张线夹过热.txt	0
162-天津-油中溶解气体带电检测发现35kV友谊路站2#主变有载开关绝缘筒与变压器本体渗漏.txt	4-河北-综合带电检测-220kV-GIS避雷器仓-局部放电.txt	0
88-江苏-红外精确测温发现110kV主变隔离开关过热缺陷.txt	89-江苏-红外成像检测发现35kV断路器接线桩头过热.txt	1
146-山东-超声波局部放电检测发现110kV GIS设备内部构件移位松动.txt	15-新疆-超声波局部放电和SF6气体分解物检测发现220kVGIS避雷器导电杆断裂缺陷.txt	1
48-四川-红外热像检测发现220kV变压器套管过热+01.txt	16-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷02.txt	0
34-安徽-红外热像检测发现35kV电抗器接地引线发热.txt	41-吉林-红外检测10kV柱上变压器本体异常发热1.txt	1
17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	1
116-湖北-红外测温和紫外成像检测团林换流站站平抗直流场套管异常放电.txt	27-青海-红外热像-35kV-电缆-电缆桩头过热缺陷.txt	0
38-重庆-避雷器带电检测-500kV-避雷器-绝缘性能下降.txt	49-浙江-避雷器带电检测-110kV-避雷器-绝缘缺陷.txt	1
52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	0
22-北京-振荡波法-10kV-电缆-电缆应力锥安装失效缺陷.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	0
55-天津-超声波局部放电检测发现35kV福州道站303开关柜放电缺陷.txt	56-河南-超声波检测发现开关柜局部放电故障.txt	1
13-吉林-红外热像-66kV-避雷器-受潮.txt	14-吉林-红外热像-66kV-避雷器-受潮.txt	1
09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	101-浙江-油色谱在线油色谱发现220kV天湖变1#主变总烃超标.txt	1
4-山西-红外热像-10kV-开关柜-隔离开关触头过热.txt	42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	1
113-山西-SF6气体成分检测发现断路器内部局部放电.txt	115-北京-特高频与超声波法发现220kVGIS母线仓内部放电缺陷.txt	1
19-四川-红外测温成像发现35kV电流互感器接线板发热.txt	105-浙江-油中溶解气体分析发现220kV变压器总烃超过注意值.txt	0
01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	0
139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	0
45-山东-红外热像检测发现110kV CT接点过热.txt	47-冀北-红外热像检测发现35kV电流互感器连接排过热缺陷.txt	1
83-浙江-油色谱在线监测技术发现110kV 港头变#1主变油色谱数据异常.txt	88-浙江-油色谱在线监测技术发现110kV云和变#1主变油色谱在线监测数据异常.txt	1
157-湖南-渗透探伤 成分分析 原因分析发现500kV隔离开关拐臂连杆开裂.txt	178-冀北-瓷绝缘子超声波探伤发现220kV隔离开关绝缘子断裂.txt	1
39-宁夏-X射线成像检测发现220kV GIS隔离开关合闸不到位.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
56-河南-超声波检测发现开关柜局部放电故障.txt	58-山东-暂态地电压和超声波局部放电检测10kV开关柜母线套管沿面放电.txt	1
01-安徽-红外热像检测发现220kV变压器套管接头发热.txt	02-河北-红外热像检测发现220kV主变套管内部接头过热缺陷.txt	1
144-山东-超声波局部放电检测发现110kVGIS设备发现PT铁芯夹件螺栓松动.txt	145-山东-超声波和特高频局部放电检测发现220kVGIS内部避雷器处屏蔽松动.txt	1
191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	32-青海-红外成像测温发现35kV电容式电压互感器电磁单元过热（海东）.txt	0
23-新疆-暂态地电压和超高频局部放电定位检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	35-浙江-红外测温-110kV-避雷器-绝缘缺陷.txt	0
39-江苏-油中溶解气体分析发现110kV电流互感器局部放电缺陷.txt	27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	0
92-江苏-红外热像检测发现110kV隔离开关过热.txt	93-浙江-红外测温发现主变110kV母线闸刀发热.txt	1
191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	1
47-浙江-升机巡检发现500kV线路地线金具发热缺陷.txt	62-冀北-红外热像测温发现500kV神保二线0292号中相大号侧2、4线引流板发热.txt	0
132-山东-红外热像检测发现220kV变压器套管接头过热.txt	3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	0
49-天津-暂态地电压、超声波检测发现35kV开关柜B相母线均压环放电.txt	5-福建-局部放电声电波检测和局部放电定位-10kV-开关柜-局部放电缺陷.txt	1
68-浙江-航埠变2#主变铁芯电流异常数据应用.txt	84-浙江-丽水供电公司110kV+缙云变#1主变铁心在线监测数据异常分析.txt	1
65-福建-在线监测系统检测SF6气体泄漏.txt	40-江苏-局放检测-10kV-电缆-电缆放电缺陷.txt	0
12-吉林-红外检测66kV电流互感器本体发热1.txt	13-吉林-红外检测66kV电容器本体发热.txt	1
04-河北-高频局部放电和超声局部放电带电检测发现500kV变压器内部放电缺陷.txt	06-新疆-超声波局部放电检测发现110kV变压器内部放电缺陷.txt	1
108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	110-浙江-油色谱在线监测发现110kV草塔变铁芯内部非正常焊接.txt	1
35-山西-红外热像检测发现110kV电流互感器串并联板发热.txt	52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	0
34-浙江-红外测温-10kV-电缆-电缆屏蔽层异常发热.txt	35-江苏-红外热像-35kV-电缆-电缆接头局部发热.txt	1
11-吉林-红外热像-10kV-避雷器-受潮.txt	13-吉林-红外热像-66kV-避雷器-受潮.txt	1
55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	129-湖北-SF6微水带电检测发现35kV断路器微水超标.txt	0
70-青海-气体红外成像检漏技术发现110kVSF6 断路器漏气.txt	72-重庆-SF6检漏技术检测110kV断路器气体泄露缺陷.txt	1
5-新疆-超声波和暂态地电压带电检测-10kV-电缆-局部放电缺陷.txt	6-湖北-局部放电检测-110kV-电缆-电缆GIS终端局部放电.txt	1
7-新疆-超声波和暂态地电压检测-35kV-电缆-电缆头局部放电缺陷.txt	8-新疆-超声波局部放电及暂态地电压检测-10kV-电缆-放电缺陷.txt	1
198-山西-SF6红外成像法检测发现500kV新余站GIS设备SF6泄漏.txt	24-青海-SF6泄漏检测仪检测GIS隔离开关气室漏气.txt	1
24-山西-油色谱分析技术发现110kV变压器总烃超标（修改）.txt	04-安徽-红外热像检测发现220kV电容式电压互感器二次电抗器烧损.txt	0
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	0
57-吉林-红外检测66kV断路器线夹发热1.txt	57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	0
87-浙江-油色谱在线监测技术发现220kV遂昌变#1主变油色谱在线监测数据异常.txt	75-国网新源-红外成像检测发现15.75kV 1号机组励磁变压器母排过热（琅琊山）.txt	0
52-湖北-红外热像仪检测导线引流板过热缺陷.txt	56-冀北-油色谱分析发现110kV电流互感器异常故障缺陷2.txt	0
140-山东-红外检测发现35kV龙泽变电站10kV泽工线023-2刀闸动静触头过热.txt	148-山东-红外热像检测发现220kV刀闸导线过热.txt	1
48-四川-红外热像检测发现220kV变压器套管过热+01.txt	49-重庆-红外测温检测220KV变压器高压侧套管接触不良.txt	1
13-新疆-断路器分合闸线圈电流波形检测发现断路器机构缺陷.txt	14-新疆-断路器分合闸特性曲线测试发现35kV断路器机构辅助开关缺陷.txt	1
41-上海-红外热像检测发现110kV干校站35kV流变发热.txt	44-湖南-红外成像检测发现110kV电容式电压互感器过热.txt	1
138-山东-红外热像检测发现220kV隔离开关刀口过热缺陷.txt	20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	0
18-福建-红外热像-10kV-电缆-电缆屏蔽、铠装层发热.txt	131-湖南-局部放电带电检测发现500kV主变套管末屏缺陷.txt	0
22-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-局部放电缺陷.txt	38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	0
127-湖北-超高频、超声波局部检测110kVGIS放电异常.txt	149-湖南-超声波检测发现220kVGIS设备隔离开关气室内存在颗粒放电.txt	1
113-河南-变压器铁芯多点接地检测技术发现220kV变压器铁芯多点接地.txt	44-山西-红外热像-10kV-开关柜-开关柜发热.txt	0
60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	0
39-江苏-局放带电检测-110kV-电缆-电缆局放超标.txt	7-新疆-超声波和暂态地电压检测-35kV-电缆-电缆头局部放电缺陷.txt	0
150-山西-红外热像检测发现110kV变压器套管缺油.txt	17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	0
89-江苏-红外成像检测发现35kV断路器接线桩头过热.txt	90-江苏-红外热像检测110kV35kV隔离开关发热缺陷.txt	1
07-河北-红外热像技术发现220kVGIS漏气缺陷.txt	101-山西-红外成像检 漏发现220kVGIS气室漏气故障.txt	1
18-福建-热外热像检测110kV九铝线122单元CT 的C相接头发热.txt	57-冀北-避雷器阻性电流测试发现110kV避雷器内部受潮缺陷.txt	0
153-湖南-SF6气体分解产物带电检测发现110kV断路器内部放电缺陷.txt	43-江苏-避雷器带电检测-35kV-避雷器-内部放电.txt	0
57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	0
32-山西-铁芯接地电流检测发现110kV主变压器铁芯多点接地故障.txt	18-湖北-红外热像-35kV-电容器-发热.txt	0
103-山西-红外检漏发现220kVGIS组合电器气室密度继电器相间连接管路气体渗漏.txt	111-山西-红外检漏发现220kV平顺站平西线161断路器与母线侧电流互感器气室之间A相竖向盆式绝缘子漏气.txt	1
33-黑龙江--红外热像-10kV-避雷器-温度异常.txt	34-黑龙江-避雷器带电检测-220kV-避雷器-受潮.txt	1
126-河南-红外诊断110kV断路器内部动静触头发热.txt	131-湖北-红外热像检测发现220kV开关接线板发热.txt	1
43-江苏-避雷器带电检测-35kV-避雷器-内部放电.txt	47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	1
38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	0
42-蒙东-红外检测66kV隔离开关接点过热.txt	55-吉林-红外检测10kV柱上断路器引线线夹接触不良发热3.txt	1
16-吉林-红外热像-10kV-电缆-电缆引线连接处发热.txt	17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	1
73-天津-架空线路带电检测发现110kV葛潮线引线引流线过热.txt	42-冀北-红外热像测温发现500kV串补电容器过热缺陷.txt	0
110-浙江-油色谱在线监测发现110kV草塔变铁芯内部非正常焊接.txt	20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	0
163-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	164-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	1
03-河北-超声局部放电检测220kVGIS异常声响缺陷.txt	04-河北-超声、特高频局放检测220kVGIS电缆终端缺陷.txt	1
44-吉林-红外检测220kV主变套管渗漏.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	0
122-冀北-红外热像检测发现昌黎站2号变压器10kV 502开关侧电缆A相接头过热.txt	135-山东-红外热像检测发现110kV变压器10kV封闭母线桥发热.txt	1
61-浙江-油色谱在线监测发现110kV鲍田变#1主变油色谱在线监测数据异常.txt	83-浙江-油色谱在线监测技术发现110kV 港头变#1主变油色谱数据异常.txt	1
47-冀北-红外热像检测发现35kV电流互感器连接排过热缺陷.txt	39-辽宁-油中溶解气体分析发现220kV主变压器导电地屏脱焊.txt	0
7-河南-红外热像-10kV-开关柜-柜内刀闸过热.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	0
139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	0
73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	1
47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	0
143-山东-超声波局部放电检测发现110kVGIS设备发现导向杆松动.txt	144-山东-超声波局部放电检测发现110kVGIS设备发现PT铁芯夹件螺栓松动.txt	1
127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	0
25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	91-河南-红外诊断220kV主变110kV套管内部丝套过热.txt	0
51-浙江-避雷器带电检测-110kV-避雷器-受潮.txt	22-青海-渗透、超声波检测发现GIS设备母线筒体支架焊缝裂纹缺陷.txt	0
34-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	38-浙江-X射线荧光镀层检测技术发现隔离开关触头镀银层厚度不合格.txt	0
37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	0
20-湖北-红外热像-220kV-避雷器-老化.txt	21-湖北-红外热像-220kV-避雷器-受潮.txt	1
138-山东-红外热像检测发现220kV隔离开关刀口过热缺陷.txt	21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	0
4-山西-红外热像-10kV-开关柜-隔离开关触头过热.txt	83-黑龙江-红外热像检测发现35kV隔离开关过热.txt	0
44-湖南-红外成像检测发现110kV电容式电压互感器过热.txt	45-山东-红外热像检测发现110kV CT接点过热.txt	1
183-冀北-红外热像检测发现500kV汗沽二线HGIS出线套管接头过热缺陷.txt	188-天津-红外热成像检测发现110kV隔离开关出线座发热.txt	1
38-山西-晋中-红外热像-35kV-电缆-电缆接地发热.txt	42-山西-红外热像-10kV-电缆-电缆过热缺陷.txt	1
02-宁夏-相对介质损耗因数及电容量比值带电测试发现330kV电压互感器在线监测装置安装错误.txt	74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	0
153-湖南-SF6气体分解产物带电检测发现110kV断路器内部放电缺陷.txt	17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	0
57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	152-山西-红外检测发现110kV主变低压侧套管发热.txt	0
15-新疆-超声波局部放电和SF6气体分解物检测发现220kVGIS避雷器导电杆断裂缺陷.txt	150-湖南-超声波检测发现110kVGIS设备存在盆式绝缘子闪络.txt	1
87-浙江-红外测温发现110kV上戍变电站马文上1187线开关BC相法兰破损、腐蚀.txt	127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	0
04-河北-超声、特高频局放检测220kVGIS电缆终端缺陷.txt	08-河北-超声局部放电检测发现220kVGIS母线支撑绝缘子缺陷.txt	1
152-湖南-红外热像检测发现110kV断路器内部局部放电缺陷.txt	153-湖南-SF6气体分解产物带电检测发现110kV断路器内部放电缺陷.txt	1
05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	36-山西-红外热像诊断发现主变压器低压套管佛手与导电杆接触不良.txt	0
38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	1
02-河北-SF6气体分解物检测110kVGIS接触不良缺陷.txt	03-河北-超声局部放电检测220kVGIS异常声响缺陷.txt	1
100-山西-红外热像检测发现220kV隔离开关闸口过热.txt	107-山西-红外热成像诊断发现10kV市委II回线55号杆断路器引线接头发热.txt	1
60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	116-湖北-红外测温和紫外成像检测团林换流站站平抗直流场套管异常放电.txt	0
59-山西-红外检测发现35kV母线YH本体油箱过热.txt	61-山西-红外检测发现35kV124牛村开关LH门侧相开关侧接点发热.txt	1
37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	0
125-上海-铁心接地电流带电检测发现35kV鲁汇站2号主变铁心多点接地.txt	128-湖南-油中溶解气体在线监测发现变压器铁芯多点接地.txt	1
48-冀北-红外热像检测发现66kV电流互感器连接排过热缺陷.txt	49-冀北-红外热像检测发现220kV电容式电压互感器内部过热故障.txt	1
57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	1
56-冀北-油色谱分析发现110kV电流互感器异常故障缺陷2.txt	1-新疆-暂态地电压局部放电带电检测-10kV-电力电缆-电缆头压接不良缺陷.txt	0
132-山东-红外热像检测发现220kV变压器套管接头过热.txt	136-山东-红外热像检测发现110kV变压器套管过热.txt	1
54-湖北-红外测温发现110kV线路创通线夹过热缺陷.txt	38-浙江-X射线荧光镀层检测技术发现隔离开关触头镀银层厚度不合格.txt	0
09-河北-红外热像检测发现35kV断路器中间触头温度异常.txt	100-山西-红外热像检测发现220kV隔离开关闸口过热.txt	1
188-天津-红外热成像检测发现110kV隔离开关出线座发热.txt	193-上海-红外热像检测发现35kV高行站35kV隔离开关异常发热.txt	1
150-湖南-超声波检测发现110kVGIS设备存在盆式绝缘子闪络.txt	39-浙江-局放检测-35kV-开关柜-绝缘件缺陷.txt	0
60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	0
169-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	170-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
13-北京-超声波、暂态地电压和特高频检测-10kV-开关柜-电缆交叉放电.txt	15-新疆-超声波局部放电暂态地电压检测-35kV-开关柜-局部放电缺陷.txt	1
65-江苏-油色谱发现35kV变压器有载开关油内渗至变压器本体故障.txt	50-冀北-容性设备相对介质介质损耗因数测试发现110kV电流互感器介质损耗因数异常.txt	0
4-河北-综合带电检测-220kV-GIS避雷器仓-局部放电.txt	40-福建-CVT 检测电容量异常.txt	0
95-山西-红外热像带电检测110kV鸣谦变电站35kV 402断路器C相内部发热.txt	96-山西-红外热像检测发现110kV城南变电站300-I隔离开关母线侧接线夹发热.txt	1
46-辽宁-超声局放检测发现220kV GIS内置电压互感器高压电极固定螺栓松动.txt	52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	0
54-湖北-红外测温发现110kV线路创通线夹过热缺陷.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	0
168-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	169-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
170-冀北-油色谱检测发现66kV所用变氢气超标缺陷.txt	46-浙江-暂态地电波检测-35kV-开关柜-穿墙套管屏蔽环局部放电缺陷.txt	0
147-山东-SF6成像检漏仪发现220kV双龙站GIS设备漏气.txt	151-湖南-红外成像检测发现110kV GIS SF6气体泄漏.txt	1
57-冀北-电缆护套接地电流检测发现110kV及以上交联单芯电缆护层破损缺陷.txt	60-湖南-输电线路无人机外破点巡查发现放电点.txt	0
13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	39-浙江-图像在线监测发现110kV合梅1042线外力破环隐患.txt	0
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	40-宁夏-超声局放检测发现220kV GIS内置电压互感器内部件松动.txt	0
162-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	163-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	1
37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	0
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	33-黑龙江--红外热像-10kV-避雷器-温度异常.txt	0
18-湖北-红外热像-35kV-电容器-发热.txt	154-湖南-磁性试验 材质分析试验发现110kV断路器垂直连杆断裂.txt	0
2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	0
62-冀北-红外热像测温发现500kV神保二线0292号中相大号侧2、4线引流板发热.txt	63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	1
29-山西-红外热像检测发现110kV变压器散热器异常.txt	199-山西-超声波、超高频局部放电检测发现330kVHGIS刀闸异常缺陷.txt	0
86-新源-红外热像检测发现66kV母联II母隔离开关接线座线夹过热.txt	88-江苏-红外精确测温发现110kV主变隔离开关过热缺陷.txt	1
13-吉林-红外热像-66kV-避雷器-受潮.txt	22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	0
11-新疆-紫外成像-35kV-电缆-电缆终端头放电缺陷.txt	13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	0
32-浙江-开关柜TEV和超声波局部放电检测-10kV-开关柜-局部放电.txt	33-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-母分隔离柜局部放电.txt	1
43-湖南-油中溶解气体检测发现220kV电流互感器内部故障.txt	159-冀北-SF6气体红外检漏发现110kV断路器气体泄漏故障.txt	0
38-重庆-避雷器带电检测-500kV-避雷器-绝缘性能下降.txt	34-浙江-红外测温-10kV-电缆-电缆屏蔽层异常发热.txt	0
69-黑龙江-红外热像检测发现66kV变压器套管过热.txt	71-黑龙江-红外热像仪检测发现66kV变压器穿墙套管过热（待体会整理）.txt	1
80-黑龙江-红外热像检测发现500kV罐式断路器套管接头过热.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
91-江苏-红外成像检测发现电容器隔离开关过热.txt	92-江苏-红外热像检测发现110kV隔离开关过热.txt	1
29-江苏-高频电流局部放电检测-10kV电缆电缆-接头处破损.txt	31-黑龙江-震荡波局放带电检测-35kV-电缆-电缆局部放电隐患.txt	1
172-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	0
23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	60-湖南-输电线路无人机外破点巡查发现放电点.txt	0
32-浙江-SF6红外成像检漏发现西子变110kVGIS气室泄露.txt	33-浙江-SF6红外检漏发现220kV GIS设备气室漏气.txt	1
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	35-浙江-红外测温-110kV-避雷器-绝缘缺陷.txt	1
7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷.txt	6-吉林-红外检测-220kV-管母线-管母线与隔离开关静触头连接处发热.txt	0
40-江苏-局放检测-20kV-开关柜-柜内放电.txt	45-浙江-暂态地电波-10kV-开关柜-异常放电.txt	1
165-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	166-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	1
77-浙江-红外测温发现110kV袁花变#2主变10kV套管发热缺陷.txt	49-重庆-红外测温检测220KV变压器高压侧套管接触不良.txt	0
47-山西-红外热像-10kV-电缆-电缆中间头发热分析.txt	179-冀北-瓷绝缘子超声波探伤发现110kV隔离开关瓷质绝缘子损伤.txt	0
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	105-浙江-油中溶解气体分析发现220kV变压器总烃超过注意值.txt	0
7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷.txt	1-河北-红外热像-35kV-避雷器-受潮.txt	0
11-浙江-局部放电检测-35kV-开关柜-电缆护层保护器放电.txt	12-江苏-局放检测-35kV-开关柜-局部放电缺陷.txt	1
149-湖南-超声波检测发现220kVGIS设备隔离开关气室内存在颗粒放电.txt	152-湖南-红外热像检测发现110kV断路器内部局部放电缺陷.txt	1
42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	122-冀北-红外热像检测发现昌黎站2号变压器10kV 502开关侧电缆A相接头过热.txt	0
31-浙江--避雷器带电检测-110kV-避雷器-受潮和老化.txt	32-黑龙江--避雷器带电检测-110kV-避雷器-受潮.txt	1
182-冀北-红外热像检测发现500kV汗沽二线HGIS出线套管接头过热.txt	183-冀北-红外热像检测发现500kV汗沽二线HGIS出线套管接头过热缺陷.txt	1
90-江苏-红外热像检测110kV35kV隔离开关发热缺陷.txt	91-江苏-红外成像检测发现电容器隔离开关过热.txt	1
74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	75-国网新源-红外成像检测发现15.75kV 1号机组励磁变压器母排过热（琅琊山）.txt	0
3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	35-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	0
96-浙江-油色谱在线监测发现10kV许贤变#1主变油中含乙炔.txt	97-浙江-油色谱在线监测发现110kV航坞变#1主变油中含乙炔.txt	1
24-江苏-红外热像检测发现110kV电容型电压互感器内部局部发热.txt	32-青海-红外成像测温发现35kV电容式电压互感器电磁单元过热（海东）.txt	1
33-浙江-红外测温-110kV-电缆-电缆过热缺陷.txt	44-湖南-红外成像检测发现110kV电容式电压互感器过热.txt	0
68-山东-红外热像检测发现220kV威文线耐张引流线夹过热.txt	20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	0
01-江西-红外成像法定位110kV SF6断路器漏气缺陷.txt	05-河北-红外热像技术发现110kV断路器漏气缺陷.txt	1
02-河北-红外热像检测发现220kV主变套管内部接头过热缺陷.txt	132-山东-红外热像检测发现220kV变压器套管接头过热.txt	1
130-湖南-变压器油中金属含量检测发现110kV变压器绝缘下降.txt	46-山西-视频在线监测系统发现220kV输电线路通道隐患.txt	0
3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	40-辽宁-油色谱发现220千伏变压器股间短路.txt	0
67-山西-红外测温发现110千伏蜀柳双回预绞式耐张线夹发热.txt	68-山东-红外热像检测发现220kV威文线耐张引流线夹过热.txt	1
43-安徽-运行中持续电流检测及超声波局放发现110kVGIS内避雷器绝缘老化.txt	30-重庆-运用SF6气体组份检测技术诊断220千伏云阳变电站1#母线故障.txt	0
150-山西-红外热像检测发现110kV变压器套管缺油.txt	44-山西-红外热像-10kV-开关柜-开关柜发热.txt	0
17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	18-福建-红外热像-10kV-电缆-电缆屏蔽、铠装层发热.txt	1
17-新疆-红外热成像检漏发现110kVGIS断路器罐体漏气缺陷.txt	11-吉林-红外热像-10kV-避雷器-受潮.txt	0
18-福建-红外热像-10kV-电缆-电缆屏蔽、铠装层发热.txt	191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	0
26-江西--避雷器带电检测-220kV-避雷器-受潮.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	0
164-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	165-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	1
37-山西-红外热像检测发现35kV电压互感器内部发热.txt	41-上海-红外热像检测发现110kV干校站35kV流变发热.txt	1
96-浙江-油色谱在线监测发现10kV许贤变#1主变油中含乙炔.txt	66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	0
57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	1
104-浙江-油中溶解气体分析发现110kV主变压器无载励磁开关静触头烧损案例.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	0
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	0
40-宁夏-超声局放检测发现220kV GIS内置电压互感器内部件松动.txt	03-河北-超声局部放电检测220kVGIS异常声响缺陷.txt	0
5-浙江-避雷器全电流阻性电流在线监测-220KV-正母、付母、1#主变及2#主变避雷器-表面污秽.txt	24-江苏-红外热像检测发现110kV电容型电压互感器内部局部发热.txt	0
21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	1
28-福建-红外热像-110kV-避雷器-发热.txt	31-浙江--避雷器带电检测-110kV-避雷器-受潮和老化.txt	1
32-浙江-红外、紫外检测-110kV-电缆-电缆终端绝缘裙外绝缘破裂.txt	43-江苏-避雷器带电检测-35kV-避雷器-内部放电.txt	0
13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	64-福建-红外热像法发现刀500kV刀闸静触头.txt	0
75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
36-浙江-SF6气体红外检漏发现洋湾变塘湾4333开关SF6泄漏.txt	51-辽宁-红外热像发现500千伏GIS断路器气室SF6气体泄漏.txt	1
33-安徽-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	50-重庆-铁芯接地电流检测110kV变压器铁芯多点接地故障.txt	1
23-青海- 高频、特高频法检测-110kV-避雷器-泄漏电流表螺丝松动缺陷.txt	1-蒙东-红外测温-10kV-高压开关柜-隔离开关静触头与母线排连接处过热.txt	0
130-湖北-带电泄漏检测发现220kV断路器SF6气体泄漏.txt	136-山东-红外成像检测发现220kVGIS设备SF6气体泄漏.txt	1
42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	44-山西-红外热像-10kV-开关柜-开关柜发热.txt	1
95-浙江-油色谱在线监测110kV红山变#2主变油中含乙炔.txt	47-冀北-红外热像检测发现35kV电流互感器连接排过热缺陷.txt	0
57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	0
69-四川-SF6红外泄漏成像发现500kV 断路器灭弧室SF6气体泄漏.txt	70-青海-气体红外成像检漏技术发现110kVSF6 断路器漏气.txt	1
191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	39-江苏-油中溶解气体分析发现110kV电流互感器局部放电缺陷.txt	0
16-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	17-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	1
10-新疆-无线遥控影像技术检测发现110kV设备线夹开裂缺陷.txt	116-浙江-数字X射线成像技术发现GIS焊缝未熔合缺陷.txt	1
63-青海-油色谱发现750kV海月II线A相电抗器故障.txt	57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	0
141-山东-红外检测发现220kV主变35kV侧管母发热.txt	142-山东-油色谱在线监测发现220kV变压器过热.txt	1
29-重庆-超声波局放检测方法排查GIS内部故障缺陷.txt	45-辽宁-超声局放检测发现220kV罐式断路器内部件松动.txt	1
37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	0
38-山东-红外热像检测发现500kV复合绝缘子过热.txt	31-黑龙江-震荡波局放带电检测-35kV-电缆-电缆局部放电隐患.txt	0
52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
138-山东-红外热像检测发现220kV隔离开关刀口过热缺陷.txt	139-山东-红外检测发现35kV某线路2034-3刀闸B相刀闸口发热.txt	1
12-江苏-局放检测-35kV-开关柜-局部放电缺陷.txt	13-北京-超声波、暂态地电压和特高频检测-10kV-开关柜-电缆交叉放电.txt	1
142-山东-超声波局部放电检测发现110kVGIS内部异常.txt	143-山东-超声波局部放电检测发现110kVGIS设备发现导向杆松动.txt	1
14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	0
137-山东-红外热像检测发现110kV隔离开关接头过热.txt	138-山东-红外热像检测发现220kV隔离开关刀口过热缺陷.txt	1
150-湖南-超声波检测发现110kVGIS设备存在盆式绝缘子闪络.txt	154-湖南-磁性试验 材质分析试验发现110kV断路器垂直连杆断裂.txt	1
95-浙江-油色谱在线监测110kV红山变#2主变油中含乙炔.txt	75-国网新源-红外成像检测发现15.75kV 1号机组励磁变压器母排过热（琅琊山）.txt	0
13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	1
2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	50-浙江-直升机巡检发现500kV输电线路地线悬垂线夹断裂.txt	0
92-宁夏-油色谱在线监测、铁芯接地电流发现750kV变压器乙炔异常增长故障.txt	122-冀北-红外热像检测发现昌黎站2号变压器10kV 502开关侧电缆A相接头过热.txt	0
4-山西-红外热像-10kV-开关柜-隔离开关触头过热.txt	80-浙江-红外测温发现220kV上田变2#主变套管油位异常.txt	0
157-天津-铁芯接地电流检测发现110kV主变多点接地.txt	158-天津-铁芯接地电流带电检测发现110kV金源路站1#主变铁芯多点接地.txt	1
11-新疆-紫外成像-35kV-电缆-电缆终端头放电缺陷.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
29-北京-超声波法-35kV-开关柜-穿柜管等电位簧片虚接.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
197-上海-超高频、超声波法联合检测发现220kV龙泉站开关柜局部放电缺陷.txt	6-四川-红外热像-10kV-开关柜-分合闸保护器故障.txt	0
4-河北-综合带电检测-220kV-GIS避雷器仓-局部放电.txt	28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	0
24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
44-吉林-红外检测220kV主变套管渗漏.txt	24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	0
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	27-青海-红外热像-35kV-电缆-电缆桩头过热缺陷.txt	0
40-江苏-局放检测-10kV-电缆-电缆放电缺陷.txt	48-上海-超高频 超声法联合检测220kV静宜站开关柜局部放电.txt	1
38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	169-冀北-红外热像测温发现35kV主变套管发热缺陷.txt	0
29-山西-红外热像检测发现110kV变压器散热器异常.txt	51-重庆-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	0
148-山东-红外热像检测发现220kV变压器套管过热.txt	152-山西-红外检测发现110kV主变低压侧套管发热.txt	1
15-吉林-红外热像-10kV-电缆-出线电缆终端连接处发热.txt	2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	0
3-江西-超声波、特高频局放联合检测-10kV-开关柜-放电缺陷.txt	30-浙江-开关柜TEV和超声波局部放电检测-10kV-开关柜-局部放电.txt	1
190-上海-紫外成像检测发现110kV水城站110kV闸刀刀头电晕放电.txt	173-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	0
193-上海-红外热像检测发现35kV高行站35kV隔离开关异常发热.txt	194-上海-红外热像检测发现110kV干校站35kV刀闸支持瓷瓶发热.txt	1
47-山西-红外热像-10kV-开关柜-环网柜发热.txt	57-河南-超声波及暂态地电位检测发现10kV高压开关柜母线对地绝缘不良.txt	0
39-浙江-图像在线监测发现110kV合梅1042线外力破环隐患.txt	40-浙江-图像在线监测发现110kV瓦黄1205南湾支线异物缠绕导线危险点.txt	1
52-河南-110kV电缆六氟化硫气体T接头漏气成像检测.txt	83-黑龙江-红外热像检测发现35kV隔离开关过热.txt	0
30-浙江-开关柜TEV和超声波局部放电检测-10kV-开关柜-局部放电.txt	31-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-进线柜局部放电.txt	1
68-北京-断路器操作机构特性检测发现断路器机构卡涩缺陷.txt	28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	0
17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	0
55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	29-重庆-输电线路无人直升机应用典型案例.txt	0
30-山西-红外热像检测发现220kV主变散热器发热.txt	95-浙江-油色谱在线监测110kV红山变#2主变油中含乙炔.txt	0
36-山西-红外热像检测发现220kV电流互感器发热.txt	37-山西-红外热像检测发现35kV电压互感器内部发热.txt	1
8-新疆-超声波局部放电及暂态地电压检测-10kV-电缆-放电缺陷.txt	9-新疆-超声波和暂态地电压联合检测-35kV-电缆-电缆局部放电缺陷.txt	1
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	0
68-山东-红外热像检测发现220kV威文线耐张引流线夹过热.txt	44-吉林-红外检测220kV主变套管渗漏.txt	0
135-山东-红外热像检测发现110kV变压器10kV封闭母线桥发热.txt	137-山东-红外热像检测发现35kV干式空心电抗器过热.txt	1
7-河南-红外热像-10kV-开关柜-柜内刀闸过热.txt	41-山西-电缆通道视频监控-10kV-电缆-电缆通道进水.txt	0
14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	12-新疆-超声波局部放电和暂态地电压检测-10kV-电缆-电缆外绝缘缺陷.txt	0
22-青海-渗透、超声波检测发现GIS设备母线筒体支架焊缝裂纹缺陷.txt	29-重庆-超声波局放检测方法排查GIS内部故障缺陷.txt	1
173-冀北-红外热像检测发现35kV串联电抗器过热缺陷.txt	174-冀北-红外热像检测发现10kV 503电缆3号变压器侧B相接头过热.txt	1
09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	23-青海- 高频、特高频法检测-110kV-避雷器-泄漏电流表螺丝松动缺陷.txt	0
145-山东-绕组变形试验发现220kV长勺站#2主变低电压阻抗超标.txt	3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	0
26-江西--避雷器带电检测-220kV-避雷器-受潮.txt	28-福建-红外热像-110kV-避雷器-发热.txt	1
60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	0
06-河北-激光成像技术发现220kVGIS漏气缺陷.txt	07-河北-红外热像技术发现220kVGIS漏气缺陷.txt	1
29-山西-红外热像检测发现110kV变压器散热器异常.txt	149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	0
15-吉林-红外热像-220kV-避雷器-受潮.txt	16-吉林-红外热像-220kV-避雷器-受潮.txt	1
37-青海-超声波法检测-10kV-开关柜-避雷器引线与柜体接触放电缺陷.txt	38-浙江-局部放电检测-35kV-开关柜-局放异常.txt	1
47-辽宁-SF6分解物检测发现220kV GIS安装及制造工艺不良.txt	48-辽宁-SF6分解物检测发现66kV GIS分支母线导体对中不良.txt	1
26-四川-红外热像-35kV-电缆-电缆过热.txt	27-青海-红外热像-35kV-电缆-电缆桩头过热缺陷.txt	1
152-山西-红外检测发现110kV主变低压侧套管发热.txt	164-天津-红外热成像检测发现110kV变压器套管过热.txt	1
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	1
44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	59-山西-红外检测发现35kV母线YH本体油箱过热.txt	0
38-山西-红外热像检测发现PT内阻尼器故障.txt	37-河南-红外热像-110kV-避雷器绝缘子-表面污秽故障.txt	0
172-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	173-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
100-浙江-油色谱在线油色谱发现110kV松溪变1#主变油中含乙炔.txt	102-浙江-油色谱在线油色谱发现110kV松溪变2#主变油中含乙炔.txt	1
76-青海-红外热像检测发现 110kV察凯线11246隔离开关过热（海西）.txt	78-重庆-红外热成像技术检测35kV隔离开关绝缘瓷套脏污发热.txt	1
189-冀北-SF6气体红外检漏发现110kVGIS开关仓漏气.txt	192-上海-SF6红外成像法检测发现110kV皇庆站GIS设备SF6泄漏.txt	1
70-青海-气体红外成像检漏技术发现110kVSF6 断路器漏气.txt	79-河南-局部放电检测定位110kVGIS内部异常放电.txt	0
34-山西-红外热像检测发现500kV朔州变电站35kV电压互感器油箱内部发热.txt	42-山西-红外热像-10kV-电缆-电缆过热缺陷.txt	0
17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	41-浙江-避雷器带电检测-35kV-避雷器-阻性电流严重超标.txt	0
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	13-吉林-红外热像-66kV-避雷器-受潮.txt	0
8-江苏-暂态地电波局部放电检测-10kV-开关柜-电缆终端头腐蚀严重.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
55-冀北-油色谱分析发现110kV电流互感器异常故障缺陷1.txt	56-冀北-油色谱分析发现110kV电流互感器异常故障缺陷2.txt	1
185-冀北-GIS局放检测发现220kVGIS气室局部放电缺陷.txt	187-冀北-GIS局放检测发现110kV GIS内部放电.txt	1
50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	39-山东-红外热像检测发现220kV阻波器接头过热.txt	0
50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	59-山东-运行中持续电流检测110kV避雷器内部引出线缺陷.txt	0
105-山西-特高频局部检测发现110kV GIS断路器内部局部放电信号.txt	11-新疆-超声波和超高频联合检测发现750kV罐式断路器局部放电缺陷.txt	1
41-吉林-红外检测10kV柱上变压器本体异常发热1.txt	45-吉林-红外检测220kV主变压器控制箱结线端子发热.txt	1
36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	37-浙江-图像视频在线监测发现山火.txt	0
36-浙江-开关柜TEV和超声波局部放电检测-35kV-母线压变柜和电容器开关柜-局部放电.txt	37-青海-超声波法检测-10kV-开关柜-避雷器引线与柜体接触放电缺陷.txt	1
3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	119-浙江-紫外成像检测发现220kV永强变强璜3888线35kV开关绝缘缺陷.txt	0
26-新疆-超声波和暂态地电压检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	27-新疆-超声波、暂态地电压和射频局部放电检测-10kV-开关柜-局部放电缺陷.txt	1
71-黑龙江-红外热像仪检测发现66kV变压器穿墙套管过热（待体会整理）.txt	188-天津-红外热成像检测发现110kV隔离开关出线座发热.txt	0
54-山东-X光机检测220kV电缆绝缘屏蔽层与主绝缘之间有缝隙.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	0
54-吉林-红外成像检漏发现500kV罐式断路器气体泄漏03.txt	65-福建-在线监测系统检测SF6气体泄漏.txt	1
55-天津-陈铺II线1号塔处电缆终端缺陷调查及处理情况.txt	25-浙江-红外测温、油色谱分析检测发现110kV电流互感器内部故障.txt	0
50-冀北-容性设备相对介质介质损耗因数测试发现110kV电流互感器介质损耗因数异常.txt	51-冀北-油色谱测试发现220kV电流互感器内部放电隐患.txt	0
129-湖北-SF6微水带电检测发现35kV断路器微水超标.txt	191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	1
18-江苏-红外成像检漏110kV断路器SF6泄漏缺陷.txt	189-冀北-SF6气体红外检漏发现110kVGIS开关仓漏气.txt	1
120-湖北-红外热像发现10kV电抗器发热缺陷.txt	122-冀北-红外热像检测发现昌黎站2号变压器10kV 502开关侧电缆A相接头过热.txt	1
184-冀北-GIS局放检测发现110kVGIS微粒放电.txt	132-山东-红外热像检测发现220kV变压器套管接头过热.txt	0
57-冀北-红外热像检测发现66kV电容器连接排过热缺陷.txt	47-辽宁-SF6分解物检测发现220kV GIS安装及制造工艺不良.txt	0
87-浙江-油色谱在线监测技术发现220kV遂昌变#1主变油色谱在线监测数据异常.txt	138-山东-红外检测发现220kV香坊变电站2#主变35kV管母发热异常.txt	0
14-新疆-红外在线监测系统发现红外在线监测发现220kV变压器过热缺陷.txt	141-山东-红外检测发现220kV主变35kV侧管母发热.txt	1
44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	51-冀北-油色谱测试发现220kV电流互感器内部放电隐患.txt	0
24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	1
21-青海-X射线成像检测发现GIS设备塑料吸附剂罩断裂隐患(电科院).txt	01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	0
94-浙江-红外热像检测发现110千伏大衢变蓬大1948线母线闸刀气室漏气案例.txt	97-山西-SF6在线监测、红外检漏220kV发现北田变电站101北隔离开关气室沙眼漏气.txt	1
40-江苏-局放检测-10kV-电缆-电缆放电缺陷.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	0
35-浙江-红外测温-110kV-避雷器-绝缘缺陷.txt	38-重庆-避雷器带电检测-500kV-避雷器-绝缘性能下降.txt	1
67-甘肃-带电检测发现330kV断路器SF6分解物异常.txt	71-黑龙江-红外热像仪检测发现66kV变压器穿墙套管过热（待体会整理）.txt	0
17-吉林--试验室气相色谱仪检测220kV电流互感器色谱异常缺陷03.txt	55-冀北-油色谱分析发现110kV电流互感器异常故障缺陷1.txt	1
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	0
127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	129-湖南-红外热像检测发现220kV变压器套管内漏.txt	1
197-上海-超高频、超声波法联合检测发现220kV龙泉站开关柜局部放电缺陷.txt	185-冀北-GIS局放检测发现220kVGIS气室局部放电缺陷.txt	0
125-河南-红外诊断110kV隔离开关导电回路发热.txt	126-河南-红外诊断110kV断路器内部动静触头发热.txt	1
46-辽宁-超声局放检测发现220kV GIS内置电压互感器高压电极固定螺栓松动.txt	47-辽宁-SF6分解物检测发现220kV GIS安装及制造工艺不良.txt	1
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	4-山西-红外热像-10kV-开关柜-隔离开关触头过热.txt	1
199-山西-超声波、超高频局部放电检测发现330kVHGIS刀闸异常缺陷.txt	30-浙江-高频局放带电检测-220kV-电缆-电缆终端故障隐患.txt	0
24-山西-红外热像-220kV-悬式绝缘子-过热.txt	164-天津-红外热成像检测发现110kV变压器套管过热.txt	0
14-吉林-红外热像-66kV-避雷器-受潮.txt	47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	0
161-天津-油中溶解气体带电检测发现110kV潮音寺站2#主变总烃超标.txt	24-山西-油色谱分析技术发现110kV变压器总烃超标（修改）.txt	1
70-青海-气体红外成像检漏技术发现110kVSF6 断路器漏气.txt	160-天津-油中溶解气体分析发现110kV主变触头氧化）.txt	0
50-辽宁-气体分解物检测发现220kV HGIS母线刀闸合闸不到位故障.txt	77-重庆-红外成像技术检测110kV隔离开关触头锈蚀缺陷.txt	1
78-浙江-红外测温发现220kV慈湖变2号主变110kV侧正面主体25号散热片关闭.txt	6-新疆-紫外成像和超声波局放检测-35kV-避雷器线夹-接触不良缺陷.txt	0
30-山西-红外热像检测发现220kV主变散热器发热.txt	78-浙江-红外测温发现220kV慈湖变2号主变110kV侧正面主体25号散热片关闭.txt	1
74-湖南-输电线路覆冰在线监测发现输电线路覆冰.txt	8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1）.txt	1
43-山西-暂态地电压检测-10kV-开关柜-柜内电流互感器等电位连接线松动.txt	77-浙江-红外测温发现110kV袁花变#2主变10kV套管发热缺陷.txt	0
26-四川-红外热像-35kV-电缆-电缆过热.txt	48-辽宁-SF6分解物检测发现66kV GIS分支母线导体对中不良.txt	0
33-浙江-红外测温-110kV-电缆-电缆过热缺陷.txt	34-浙江-红外测温-10kV-电缆-电缆屏蔽层异常发热.txt	1
190-上海-紫外成像检测发现110kV水城站110kV闸刀刀头电晕放电.txt	197-上海-超高频、超声波法联合检测发现220kV龙泉站开关柜局部放电缺陷.txt	1
39-江苏-油中溶解气体分析发现110kV电流互感器局部放电缺陷.txt	42-上海-地电波局放检测发现35kV先进站35kV压变外绝缘放电.txt	1
47-冀北-红外热像检测发现35kV电流互感器连接排过热缺陷.txt	48-冀北-红外热像检测发现66kV电流互感器连接排过热缺陷.txt	1
113-山西-SF6气体成分检测发现断路器内部局部放电.txt	1-蒙东-红外测温-10kV-高压开关柜-隔离开关静触头与母线排连接处过热.txt	0
04-安徽-红外热像检测发现220kV电容式电压互感器二次电抗器烧损.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	0
40-宁夏-超声局放检测发现220kV GIS内置电压互感器内部件松动.txt	76-江苏-红外精确测温发现110kV变压器套管过热.txt	0
51-重庆-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	67-浙江-官塘变1#主变铁芯接地电流异常分析处理.txt	1
174-冀北-红外热像检测发现10kV 503电缆3号变压器侧B相接头过热.txt	37-浙江-图像视频在线监测发现山火.txt	0
01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	0
51-重庆-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	30-浙江-输电在线视频监测设备及时阻止110kV线路外力破坏.txt	0
110-山西-特高频局部放电在线监测发现GIS放电信号.txt	142-山东-超声波局部放电检测发现110kVGIS内部异常.txt	0
155-山西-油中溶解气体试验发现110kV安塞变电站1号主变总烃超标.txt	57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	0
52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	1
129-湖北-SF6微水带电检测发现35kV断路器微水超标.txt	52-浙江-避雷器带电检测-500kV-避雷器-受潮.txt	0
181-冀北-红外热像测温发现500kV隔离开关接线板发热缺陷.txt	182-冀北-红外热像检测发现500kV汗沽二线HGIS出线套管接头过热.txt	1
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	12-新疆-油色谱检测发现750kV高压电抗器内部金属异物放电缺陷.txt	0
35-江苏-红外热像-35kV-电缆-电缆接头局部发热.txt	154-湖南-磁性试验 材质分析试验发现110kV断路器垂直连杆断裂.txt	0
93-浙江-红外测温发现主变110kV母线闸刀发热.txt	15-浙江-红外测温发现110kV输电线路耐张线夹发热.txt	0
148-山东-红外热像检测发现220kV变压器套管过热.txt	12-新疆-油色谱检测发现750kV高压电抗器内部金属异物放电缺陷.txt	0
160-冀北-红外热成像检测发现110kV隔离开关刀闸触头接触不良.txt	20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	0
136-山东-红外成像检测发现220kVGIS设备SF6气体泄漏.txt	147-山东-SF6成像检漏仪发现220kV双龙站GIS设备漏气.txt	1
3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	52-河南-110kV电缆六氟化硫气体T接头漏气成像检测.txt	0
36-甘肃-红外测温-330kV-避雷器-阀片老化缺陷.txt	39-山西-红外热像-35kV-避雷器-过热.txt	1
33-山西-红外热像带电检测110kV鸣谦变电站2号主变102电流互感器B相内部发热.txt	34-山西-红外热像检测发现500kV朔州变电站35kV电压互感器油箱内部发热.txt	1
41-浙江-避雷器带电检测-35kV-避雷器-阻性电流严重超标.txt	42-山西-避雷器带电检测-110kV-避雷器-阻性电流过大.txt	1
49-上海-高频局放检测220kV闸蕴2268电缆接头缺陷.txt	53-河南-OWTS检测发现10kV电缆中间接头安装缺陷.txt	1
155-山西-油中溶解气体试验发现110kV安塞变电站1号主变总烃超标.txt	161-天津-油中溶解气体带电检测发现110kV潮音寺站2#主变总烃超标.txt	1
14-新疆-断路器分合闸特性曲线测试发现35kV断路器机构辅助开关缺陷.txt	142-山东-超声波局部放电检测发现110kVGIS内部异常.txt	1
159-天津-铁芯接地电流、油中溶解气体联合检测发现35kV主变铁芯多点接地.txt	33-山西-红外热像带电检测110kV鸣谦变电站2号主变102电流互感器B相内部发热.txt	0
50-天津-暂态地电压、超声波检测发现35kV开关柜套管放电.txt	51-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	1
24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	42-上海-地电波局放检测发现35kV先进站35kV压变外绝缘放电.txt	0
49-重庆-红外测温检测220KV变压器高压侧套管接触不良.txt	69-黑龙江-红外热像检测发现66kV变压器套管过热.txt	1
149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	1
105-浙江-油中溶解气体分析发现220kV变压器总烃超过注意值.txt	05-河北-红外热像技术发现110kV断路器漏气缺陷.txt	0
19-湖北-泄漏电流带电测试-110kV-避雷器-受潮.txt	2-河北-红外热像-110kV-避雷器-受潮.txt	1
164-天津-红外热成像检测发现110kV变压器套管过热.txt	167-冀北-红外热像测温发现110kV主变套管发热缺陷.txt	1
3-新疆-红外和紫外成像-35kV-电缆-绝缘劣化缺陷.txt	150-山西-红外热像检测发现110kV变压器套管缺油.txt	0
159-冀北-SF6气体红外检漏发现110kV断路器气体泄漏故障.txt	16-新疆-红外热成像检测发现220kVGIS密度继电器开关阀漏气缺陷.txt	1
135-湖北-红外热像检测发现220KV隔离开关发热.txt	151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	0
140-山东-红外热像检测发现110kV崖头站#1主变中压侧套管过热.txt	148-山东-红外热像检测发现220kV变压器套管过热.txt	1
5-浙江-避雷器全电流阻性电流在线监测-220KV-正母、付母、1#主变及2#主变避雷器-表面污秽.txt	115-湖北-油色谱检测及超声波局放带电检测发现500kV变压器铁心硅钢片尖端变形缺陷.txt	0
19-湖北-泄漏电流带电测试-110kV-避雷器-受潮.txt	42-上海-地电波局放检测发现35kV先进站35kV压变外绝缘放电.txt	0
38-浙江-局部放电检测-35kV-开关柜-局放异常.txt	40-江苏-局放检测-20kV-开关柜-柜内放电.txt	1
149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	0
171-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	172-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
196-上海-SF6成分分析法检测发现220kV华山站35kV母线压变缺陷.txt	151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	0
33-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-母分隔离柜局部放电.txt	34-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	1
54-天津-超声波局部放电检测发现35kV航园站316开关柜放电缺陷.txt	55-天津-超声波局部放电检测发现35kV福州道站303开关柜放电缺陷.txt	1
03-辽宁-红外热像检测发现220kV电压互感器套管过热.txt	17-新疆-红外热成像检漏发现110kVGIS断路器罐体漏气缺陷.txt	0
92-宁夏-油色谱在线监测、铁芯接地电流发现750kV变压器乙炔异常增长故障.txt	53-吉林-红外成像检漏发现500kV罐式断路器气体泄漏02.txt	0
196-上海-SF6成分分析法检测发现220kV华山站35kV母线压变缺陷.txt	199-山西-超声波、超高频局部放电检测发现330kVHGIS刀闸异常缺陷.txt	1
3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热.txt	52-湖北-红外热像仪检测导线引流板过热缺陷.txt	1
19-江苏-红外热像监测发现35kV秦三383线3.txt	28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	0
13-新疆-断路器分合闸线圈电流波形检测发现断路器机构缺陷.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
105-浙江-油中溶解气体分析发现220kV变压器总烃超过注意值.txt	109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	1
133-湖北-红外热像检测发现10kV跌落式熔断器接触不良.txt	44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	0
58-山东-暂态地电压和超声波局部放电检测10kV开关柜母线套管沿面放电.txt	59-冀北-开关柜局部放电检测发现10kV开关柜内部放电缺陷.txt	1
53-吉林-红外成像检漏发现500kV罐式断路器气体泄漏02.txt	54-吉林-红外成像检漏发现500kV罐式断路器气体泄漏03.txt	1
01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	07-吉林-红外成像及试验室色谱联合检测220kV电流互感器色谱异常缺陷04.txt	1
39-山西-红外热像-35kV-避雷器-过热.txt	48-河南-避雷器带电检测、红外热像-110kV-避雷器-内部受潮.txt	1
51-辽宁-红外热像发现500千伏GIS断路器气室SF6气体泄漏.txt	52-吉林-红外成像检漏发现500kV罐式断路器气体泄漏01.txt	1
95-浙江-油色谱在线监测110kV红山变#2主变油中含乙炔.txt	96-浙江-油色谱在线监测发现10kV许贤变#1主变油中含乙炔.txt	1
142-山东-油色谱在线监测发现220kV变压器过热.txt	143-山东-油中溶解气体分析发现110kV主变压器裸金属过热.txt	1
20-江苏-红外热像检测发现35kV线路耐张接头过热.txt	23-青海- 高频、特高频法检测-110kV-避雷器-泄漏电流表螺丝松动缺陷.txt	0
91-河南-红外诊断220kV主变110kV套管内部丝套过热.txt	86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	0
16-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷02.txt	17-吉林--试验室气相色谱仪检测220kV电流互感器色谱异常缺陷03.txt	1
55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	64-冀北-红外热像测温发现220kV滦周一线42#大号侧线夹过热缺陷.txt	1
102-浙江-油色谱在线油色谱发现110kV松溪变2#主变油中含乙炔.txt	117-湖北-油色谱在线监测发现500kV主变压器乙炔超标.txt	1
57-河南-超声波及暂态地电位检测发现10kV高压开关柜母线对地绝缘不良.txt	73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	0
75-国网新源-红外成像检测发现15.75kV 1号机组励磁变压器母排过热（琅琊山）.txt	79-浙江-红外测温发现220kV景芳变#1主变中性点温度异常.txt	1
35-山西-红外热像检测发现110kV电流互感器串并联板发热.txt	36-山西-红外热像检测发现220kV电流互感器发热.txt	1
48-四川-红外热像检测发现220kV变压器套管过热+01.txt	40-浙江-图像在线监测发现110kV瓦黄1205南湾支线异物缠绕导线危险点.txt	0
178-冀北-瓷绝缘子超声波探伤发现220kV隔离开关绝缘子断裂.txt	179-冀北-瓷绝缘子超声波探伤发现110kV隔离开关瓷质绝缘子损伤.txt	1
14-浙江-红外测温发现±500kV林枫线1950号杆塔I极小号侧耐张线夹过热缺陷.txt	15-浙江-红外测温发现110kV输电线路耐张线夹发热.txt	1
34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1）.txt	28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	0
17-新疆-红外热成像检漏发现110kVGIS断路器罐体漏气缺陷.txt	18-江苏-红外成像检漏110kV断路器SF6泄漏缺陷.txt	1
24-山西-油色谱分析技术发现110kV变压器总烃超标（修改）.txt	47-吉林-试验室气相色谱仪检测66kV变压器色谱异常缺陷.txt	1
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	111-江苏-高频、特高频局放联合诊断110kV主变压器疑似放电缺陷.txt	0
67-浙江-官塘变1#主变铁芯接地电流异常分析处理.txt	68-浙江-航埠变2#主变铁芯电流异常数据应用.txt	1
01-江西-红外成像法定位110kV SF6断路器漏气缺陷.txt	42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	0
88-浙江-油色谱在线监测技术发现110kV云和变#1主变油色谱在线监测数据异常.txt	92-宁夏-油色谱在线监测、铁芯接地电流发现750kV变压器乙炔异常增长故障.txt	1
23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	142-山东-油色谱在线监测发现220kV变压器过热.txt	0
36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	163-天津-红外、紫外联合检测发现220kV主变放电.txt	0
3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	61-浙江-油色谱在线监测发现110kV鲍田变#1主变油色谱在线监测数据异常.txt	0
57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	24-青海-SF6泄漏检测仪检测GIS隔离开关气室漏气.txt	0
4-河北-综合带电检测-220kV-GIS避雷器仓-局部放电.txt	40-重庆-避雷器带电检测-35kV-避雷器-泄漏电流偏大.txt	1
29-北京-超声波法-35kV-开关柜-穿柜管等电位簧片虚接.txt	59-山东-运行中持续电流检测110kV避雷器内部引出线缺陷.txt	0
38-山东-红外热像检测发现500kV复合绝缘子过热.txt	86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	0
21-湖北-红外热像-220kV-避雷器-受潮.txt	24-江苏--避雷器带电检测-110kV-避雷器-受潮.txt	1
15-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷01.txt	16-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷02.txt	1
172-冀北-在线油色谱监测发现110kV变压器铁芯多点接地.txt	20-安徽-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	1
143-山东-油中溶解气体分析发现110kV主变压器裸金属过热.txt	144-山东-在线监测油中溶解气体分析发现220kV主变压器高温过热性缺陷.txt	1
15-浙江-红外测温发现110kV输电线路耐张线夹发热.txt	16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	1
19-安徽-红外检测发现110kV变压器套管导电杆与引线连接螺栓松动.txt	35-山西-红外热像检测发现110kV主变套管发热.txt	1
5-福建-局部放电声电波检测和局部放电定位-10kV-开关柜-局部放电缺陷.txt	50-天津-暂态地电压、超声波检测发现35kV开关柜套管放电.txt	1
154-山西-变压器油色谱分析发现35kV主变高压绕组引线对一螺杆顶端放电.txt	63-福建-红外热像测温发现500kV隔离刀闸松动.txt	0
60-山东-多种带电检测方法发现避雷器受潮发热.txt	7-新疆-红外热像-35kV-避雷器-受潮.txt	1
112-山西-红外成像检漏110kV沁郭线193断路器连接处漏气.txt	114-山西-SF6红外检漏发现220kV东鸣站东长II线隔离开关与母线气室之间B相、C相竖向盆式绝缘子漏气.txt	1
76-江苏-红外精确测温发现110kV变压器套管过热.txt	77-浙江-红外测温发现110kV袁花变#2主变10kV套管发热缺陷.txt	1
60-吉林-红外检测220kVHGIS罐体异常发热1.txt	171-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	0
78-浙江-红外测温发现220kV慈湖变2号主变110kV侧正面主体25号散热片关闭.txt	14-新疆-红外在线监测系统发现红外在线监测发现220kV变压器过热缺陷.txt	0
35-山西-红外热像检测发现110kV主变套管发热.txt	53-河南-OWTS检测发现10kV电缆中间接头安装缺陷.txt	0
6-湖北-局部放电检测-110kV-电缆-电缆GIS终端局部放电.txt	7-新疆-超声波和暂态地电压检测-35kV-电缆-电缆头局部放电缺陷.txt	1
74-湖南-输电线路覆冰在线监测发现输电线路覆冰.txt	42-上海-地电波局放检测发现35kV先进站35kV压变外绝缘放电.txt	0
61-山西-红外检测发现35kV124牛村开关LH门侧相开关侧接点发热.txt	57-河南-超声波及暂态地电位检测发现10kV高压开关柜母线对地绝缘不良.txt	0
53-河南-红外热像检测发现500kV母线避雷器内部受潮过热.txt	56-冀北-避雷器阻性电流测试发现110kV避雷器内部受潮.txt	1
151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	1
65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	0
18-湖北-红外热像-35kV-电容器-发热.txt	09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	0
45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	44-吉林-红外检测220kV主变套管渗漏.txt	0
09-吉林-红外检测10kV跌落式熔断器瓷柱发热02.txt	10-吉林-红外检测10kV跌落式熔断器引线接触不良发热.txt	1
13-吉林-红外检测66kV电容器本体发热.txt	14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	1
03-河北-超声局部放电检测220kVGIS异常声响缺陷.txt	74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	0
53-天津-开关柜地电波和超声检测发现GIS放电.txt	54-天津-超声波局部放电检测发现35kV航园站316开关柜放电缺陷.txt	1
58-吉林-红外检测66kV隔离开关瓷柱柱体发热2.txt	60-吉林-红外检测220kVHGIS罐体异常发热1.txt	1
11-新疆-超声波和超高频联合检测发现750kV罐式断路器局部放电缺陷.txt	49-浙江-避雷器带电检测-110kV-避雷器-绝缘缺陷.txt	0
47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	1
24-江苏--避雷器带电检测-110kV-避雷器-受潮.txt	25-浙江--避雷器带电检测-110kV-避雷器-受潮.txt	1
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	08-吉林-红外检测10kV跌落式熔断器瓷柱发热.txt	0
76-江苏-红外精确测温发现110kV变压器套管过热.txt	24-江苏-电缆外护层电流检测-110kV-电缆-电缆接地箱缺陷.txt	0
119-浙江-紫外成像检测发现220kV永强变强璜3888线35kV开关绝缘缺陷.txt	121-江苏-特高频、超声波检测发现镇江500kVHGIS微粒缺陷.txt	1
47-山西-红外热像-10kV-开关柜-环网柜发热.txt	7-河南-红外热像-10kV-开关柜-柜内刀闸过热.txt	1
49-冀北-红外热像检测发现220kV电容式电压互感器内部过热故障.txt	59-山西-红外检测发现35kV母线YH本体油箱过热.txt	1
38-浙江-图像在线监测110kV东昌1422线13#大号侧通道图像监测外力破坏紧急隐患.txt	9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	0
109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	0
10-吉林-红外检测10kV跌落式熔断器引线接触不良发热.txt	11-吉林-红外检测10kV跌落式熔断器闸口及熔丝管发热.txt	1
64-冀北-红外热像测温发现220kV滦周一线42#大号侧线夹过热缺陷.txt	79-河南-局部放电检测定位110kVGIS内部异常放电.txt	0
04-河北-高频局部放电和超声局部放电带电检测发现500kV变压器内部放电缺陷.txt	66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	0
74-湖南-输电线路覆冰在线监测发现输电线路覆冰.txt	66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	0
166-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	53-河南-OWTS检测发现10kV电缆中间接头安装缺陷.txt	0
8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1）.txt	07-吉林-红外成像及试验室色谱联合检测220kV电流互感器色谱异常缺陷04.txt	0
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	23-黑龙江-红外热像检测发现10kV电流互感器过热.txt	0
16-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	119-浙江-紫外成像检测发现220kV永强变强璜3888线35kV开关绝缘缺陷.txt	0
85-新源-红外热像检测手段发现220kV母联正母闸刀过热缺陷.txt	86-新源-红外热像检测发现66kV母联II母隔离开关接线座线夹过热.txt	1
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	55-天津-陈铺II线1号塔处电缆终端缺陷调查及处理情况.txt	0
92-宁夏-油色谱在线监测、铁芯接地电流发现750kV变压器乙炔异常增长故障.txt	95-浙江-油色谱在线监测110kV红山变#2主变油中含乙炔.txt	1
162-天津-油中溶解气体带电检测发现35kV友谊路站2#主变有载开关绝缘筒与变压器本体渗漏.txt	55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	0
65-江苏-油色谱发现35kV变压器有载开关油内渗至变压器本体故障.txt	16-吉林-红外热像-10kV-电缆-电缆引线连接处发热.txt	0
78-浙江-红外测温发现220kV慈湖变2号主变110kV侧正面主体25号散热片关闭.txt	13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	0
97-山西-SF6在线监测、红外检漏220kV发现北田变电站101北隔离开关气室沙眼漏气.txt	98-山西-SF6气体泄漏带电检测发现220kV河峪站2号主变102断路器阀门漏气.txt	1
30-浙江-高频局放带电检测-220kV-电缆-电缆终端故障隐患.txt	48-四川-红外热像检测发现220kV变压器套管过热+01.txt	0
38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	49-上海-高频局放检测220kV闸蕴2268电缆接头缺陷.txt	0
187-冀北-GIS局放检测发现110kV GIS内部放电.txt	190-上海-紫外成像检测发现110kV水城站110kV闸刀刀头电晕放电.txt	1
128-湖南-油中溶解气体在线监测发现变压器铁芯多点接地.txt	157-天津-铁芯接地电流检测发现110kV主变多点接地.txt	1
197-上海-超高频、超声波法联合检测发现220kV龙泉站开关柜局部放电缺陷.txt	4-安徽-红外热像检测发现220kV线路耐张线夹过热.txt	0
170-冀北-油色谱检测发现66kV所用变氢气超标缺陷.txt	52-湖北-红外热像仪检测导线引流板过热缺陷.txt	0
35-浙江-SF6气体红外检漏发现220kV洋湾变110kV母分开关SF6气体泄漏.txt	36-浙江-SF6气体红外检漏发现洋湾变塘湾4333开关SF6泄漏.txt	1
92-江苏-红外热像检测发现110kV隔离开关过热.txt	57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	0
11-新疆-紫外成像-35kV-电缆-电缆终端头放电缺陷.txt	12-新疆-超声波局部放电和暂态地电压检测-10kV-电缆-电缆外绝缘缺陷.txt	1
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	08-新疆-油色谱分析发现220kV变压器内部放电故障.txt	0
09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	0
153-湖南-SF6气体分解产物带电检测发现110kV断路器内部放电缺陷.txt	184-冀北-GIS局放检测发现110kVGIS微粒放电.txt	1
2-湖北-高频、振荡波局部放电检测技术-10kV-电缆-电缆线路中间接头绝缘缺陷.txt	80-浙江-红外测温发现220kV上田变2#主变套管油位异常.txt	0
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
104-山西-六氟化硫气体组分检测发现220千伏GIS气室放电故障.txt	105-山西-特高频局部检测发现110kV GIS断路器内部局部放电信号.txt	1
08-新疆-油色谱分析发现220kV变压器内部放电故障.txt	10-新疆-射频局放和油色谱联合检测发现35kV变压器局部放电缺陷.txt	1
04-安徽-红外热像检测发现220kV电容式电压互感器二次电抗器烧损.txt	38-浙江-X射线荧光镀层检测技术发现隔离开关触头镀银层厚度不合格.txt	0
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	0
11-浙江-局部放电检测-35kV-开关柜-电缆护层保护器放电.txt	54-吉林-红外成像检漏发现500kV罐式断路器气体泄漏03.txt	0
36-浙江-图像视频发现外力破坏事故隐患.txt	37-浙江-图像视频在线监测发现山火.txt	1
111-江苏-高频、特高频局放联合诊断110kV主变压器疑似放电缺陷.txt	12-新疆-油色谱检测发现750kV高压电抗器内部金属异物放电缺陷.txt	1
161-冀北-红外热像检测发现500kV隔离开关过热缺陷.txt	162-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	1
20-新疆-超声波局部放电检测-35kV-开关柜-机械振动缺陷.txt	160-冀北-红外热成像检测发现110kV隔离开关刀闸触头接触不良.txt	0
17-湖北-避雷器带电检测-110kV-避雷器-避雷器异常.txt	7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷.txt	0
120-湖北-红外检漏技术在35kV HGIS中的应用研究.txt	84-黑龙江-超声波局部放电检测发现220kVGIS放电缺陷.txt	0
129-湖北-SF6微水带电检测发现35kV断路器微水超标.txt	15-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷01.txt	0
154-湖南-磁性试验 材质分析试验发现110kV断路器垂直连杆断裂.txt	155-湖南-渗透探伤 切割宏观检查 材质分析220kV断路器拐臂盒裂纹.txt	1
119-浙江-紫外成像检测发现220kV永强变强璜3888线35kV开关绝缘缺陷.txt	46-山西-视频在线监测系统发现220kV输电线路通道隐患.txt	0
52-湖北-红外热像仪检测导线引流板过热缺陷.txt	62-冀北-红外热像测温发现500kV神保二线0292号中相大号侧2、4线引流板发热.txt	1
14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	18-福建-热外热像检测110kV九铝线122单元CT 的C相接头发热.txt	1
7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷.txt	86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	0
101-浙江-油色谱在线油色谱发现220kV天湖变1#主变总烃超标.txt	165-河北-红外热像检测发现220kV CVT过热缺陷.txt	0
179-冀北-瓷绝缘子超声波探伤发现110kV隔离开关瓷质绝缘子损伤.txt	186-冀北-SF6气体泄漏红外成像测试发现220kVGIS接头密封件缺陷.txt	1
44-吉林-红外检测220kV主变套管渗漏.txt	80-浙江-红外测温发现220kV上田变2#主变套管油位异常.txt	1
65-江苏-油色谱发现35kV变压器有载开关油内渗至变压器本体故障.txt	6-湖北-局部放电检测-110kV-电缆-电缆GIS终端局部放电.txt	0
42-山西-避雷器带电检测-110kV-避雷器-阻性电流过大.txt	43-江苏-避雷器带电检测-35kV-避雷器-内部放电.txt	1
116-浙江-数字X射线成像技术发现GIS焊缝未熔合缺陷.txt	119-浙江-紫外成像检测发现220kV永强变强璜3888线35kV开关绝缘缺陷.txt	1
37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	0
87-浙江-油色谱在线监测技术发现220kV遂昌变#1主变油色谱在线监测数据异常.txt	36-山西-红外热像诊断发现主变压器低压套管佛手与导电杆接触不良.txt	0
4-安徽-红外热像检测发现220kV线路耐张线夹过热.txt	54-湖北-红外测温发现110kV线路创通线夹过热缺陷.txt	1
52-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	0
58-冀北-阻性电流测量发现500kV避雷器受潮缺陷.txt	60-山东-多种带电检测方法发现避雷器受潮发热.txt	1
78-重庆-红外热成像技术检测35kV隔离开关绝缘瓷套脏污发热.txt	80-黑龙江-红外热像检测发现500kV罐式断路器套管接头过热.txt	1
49-辽宁-SF6气体分析与超声波联合检测发现66kV PASS设备内部放电故障.txt	68-北京-断路器操作机构特性检测发现断路器机构卡涩缺陷.txt	1
57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
14-吉林-红外热像-10kV-电缆-出线电缆终端根部发热.txt	15-吉林-红外热像-10kV-电缆-出线电缆终端连接处发热.txt	1
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	61-冀北-红外热像测温发现220kV侯岛二线13#塔压接板发热缺陷.txt	0
48-河南-避雷器带电检测、红外热像-110kV-避雷器-内部受潮.txt	51-浙江-避雷器带电检测-110kV-避雷器-受潮.txt	1
7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷.txt	74-湖南-输电线路覆冰在线监测发现输电线路覆冰.txt	1
57-冀北-电缆护套接地电流检测发现110kV及以上交联单芯电缆护层破损缺陷.txt	44-吉林-红外检测220kV主变套管渗漏.txt	0
63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	73-天津-架空线路带电检测发现110kV葛潮线引线引流线过热.txt	1
92-江苏-红外热像检测发现110kV隔离开关过热.txt	13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	0
84-浙江-丽水供电公司110kV+缙云变#1主变铁心在线监测数据异常分析.txt	85-浙江-铁芯电流在线监测技术发现110kV 缙云变#1主变铁心电流在线监测数据异常.txt	1
176-冀北-红外热像检测发现66kV隔离开关过热缺陷.txt	177-冀北-红外热像检测发现500kV隔离开关过热缺陷.txt	1
1-江苏-220千伏桃晓2571线#26塔耐张线夹发热.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
03-辽宁-红外热像检测发现220kV电压互感器套管过热.txt	13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	0
40-重庆-避雷器带电检测-35kV-避雷器-泄漏电流偏大.txt	41-浙江-避雷器带电检测-35kV-避雷器-阻性电流严重超标.txt	1
153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	171-冀北-局部放电检测排除500kV变压器局部放电缺陷.txt	1
170-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	171-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	121-江苏-特高频、超声波检测发现镇江500kVHGIS微粒缺陷.txt	0
42-山西-红外热像-10kV-电缆-电缆过热缺陷.txt	37-浙江-图像视频在线监测发现山火.txt	0
112-江苏-红外热像检测发现220kV主变压器110kV套管缺油缺陷.txt	127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	1
29-江苏--避雷器带电检测-110kV-避雷器-计数器电流指示异常.txt	35-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	0
50-冀北-容性设备相对介质介质损耗因数测试发现110kV电流互感器介质损耗因数异常.txt	143-山东-超声波局部放电检测发现110kVGIS设备发现导向杆松动.txt	0
19-四川-红外测温成像发现35kV电流互感器接线板发热.txt	23-黑龙江-红外热像检测发现10kV电流互感器过热.txt	1
40-福建-CVT 检测电容量异常.txt	47-山西-红外热像-10kV-开关柜-环网柜发热.txt	0
70-黑龙江-油色谱在线监测发现高抗内部绝缘缺陷.txt	44-吉林-红外检测220kV主变套管渗漏.txt	0
57-冀北-电缆护套接地电流检测发现110kV及以上交联单芯电缆护层破损缺陷.txt	44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	0
186-冀北-SF6气体泄漏红外成像测试发现220kVGIS接头密封件缺陷.txt	195-上海-超高频 超声波与SF6成分分析法联合检测发现220千伏华山站GIS局放缺陷.txt	1
27-新疆-超声波、暂态地电压和射频局部放电检测-10kV-开关柜-局部放电缺陷.txt	3-江西-超声波、特高频局放联合检测-10kV-开关柜-放电缺陷.txt	1
5-浙江-避雷器全电流阻性电流在线监测-220KV-正母、付母、1#主变及2#主变避雷器-表面污秽.txt	41-蒙头-SF6泄漏成像检测发现5031断路器A相罐体侧面焊接处存在漏点.txt	0
108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	15-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷01.txt	0
05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	07-新疆-射频局部放电检测发现220kV变压器套管局部放电缺陷.txt	1
45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	44-山西-红外热像-10kV-开关柜-开关柜发热.txt	0
142-山东-超声波局部放电检测发现110kVGIS内部异常.txt	31-浙江--避雷器带电检测-110kV-避雷器-受潮和老化.txt	0
1-蒙东-红外测温-10kV-高压开关柜-隔离开关静触头与母线排连接处过热.txt	12-新疆-超声波局部放电和暂态地电压检测-10kV-电缆-电缆外绝缘缺陷.txt	0
87-浙江-红外测温发现110kV上戍变电站马文上1187线开关BC相法兰破损、腐蚀.txt	1-新疆-暂态地电压局部放电带电检测-10kV-电力电缆-电缆头压接不良缺陷.txt	0
08-河北-超声局部放电检测发现220kVGIS母线支撑绝缘子缺陷.txt	10-新疆-无线遥控影像技术检测发现110kV设备线夹开裂缺陷.txt	1
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	0
15-吉林-红外热像-220kV-避雷器-受潮.txt	1-蒙东-红外测温-10kV-高压开关柜-隔离开关静触头与母线排连接处过热.txt	0
127-上海-红外热成像检测发现110kV河南站主变套管缺油.txt	50-重庆-铁芯接地电流检测110kV变压器铁芯多点接地故障.txt	0
194-上海-红外热像检测发现110kV干校站35kV刀闸支持瓷瓶发热.txt	201-山西-红外检测发现110kV母联开关母刀闸刀口发热.txt	1
12-黑龙江-红外热像检测发现10kV配电线路线夹过热缺陷.txt	14-浙江-红外测温发现±500kV林枫线1950号杆塔I极小号侧耐张线夹过热缺陷.txt	1
11-新疆-超声波和超高频联合检测发现750kV罐式断路器局部放电缺陷.txt	110-山西-特高频局部放电在线监测发现GIS放电信号.txt	1
101-浙江-油色谱在线油色谱发现220kV天湖变1#主变总烃超标.txt	155-山西-油中溶解气体试验发现110kV安塞变电站1号主变总烃超标.txt	0
52-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	10-新疆-射频局放和油色谱联合检测发现35kV变压器局部放电缺陷.txt	0
15-浙江-红外测温发现110kV输电线路耐张线夹发热.txt	29-江苏-高频电流局部放电检测-10kV电缆电缆-接头处破损.txt	0
2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热.txt	65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	1
34-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	35-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	1
86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	0
31-浙江-SF6红外成像检漏发现GIS气体泄漏.txt	32-浙江-SF6红外成像检漏发现西子变110kVGIS气室泄露.txt	1
29-江苏--避雷器带电检测-110kV-避雷器-计数器电流指示异常.txt	30-江苏--避雷器带电检测-110kV-避雷器-内部故障.txt	1
17-浙江-红外测温-10kV-支柱绝缘子-裂痕.txt	52-重庆-油色谱带电检测发现35kV变压器分接开关过热缺陷.txt	0
131-湖南-局部放电带电检测发现500kV主变套管末屏缺陷.txt	23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	1
101-山西-红外成像检 漏发现220kVGIS气室漏气故障.txt	103-山西-红外检漏发现220kVGIS组合电器气室密度继电器相间连接管路气体渗漏.txt	1
174-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	175-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
10-黑龙江-红外热像检测发现10kV线路出线套管过热.txt	16-山西-油色谱分析技术发现新投变压器内部引线压接不良（修改）.txt	0
23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	1
57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	0
16-吉林-红外热像-220kV-避雷器-受潮.txt	19-湖北-泄漏电流带电测试-110kV-避雷器-受潮.txt	1
11-吉林-红外检测10kV跌落式熔断器闸口及熔丝管发热.txt	12-吉林-红外检测66kV电流互感器本体发热1.txt	1
35-浙江-图像监测在线监测发现110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2）.txt	36-浙江-图像视频发现外力破坏事故隐患.txt	1
36-山西-红外热像诊断发现主变压器低压套管佛手与导电杆接触不良.txt	43-吉林-红外检测220kV变压器套管本体发热2.txt	1
165-河北-红外热像检测发现220kV CVT过热缺陷.txt	173-冀北-红外热像检测发现35kV串联电抗器过热缺陷.txt	1
33-浙江-图像、微气象在线监测发现500kV沥富5921线覆冰隐患.txt	41-山西-电缆通道视频监控-10kV-电缆-电缆通道进水.txt	0
11-黑龙江-红外热像检测发现220kV导线过热.txt	184-冀北-GIS局放检测发现110kVGIS微粒放电.txt	0
44-山西-红外热像-10kV-开关柜-开关柜发热.txt	47-山西-红外热像-10kV-开关柜-环网柜发热.txt	1
123-河南-特高频局部放电检测法发现1000kV HGIS缺陷.txt	13-新疆-断路器分合闸线圈电流波形检测发现断路器机构缺陷.txt	1
174-冀北-红外热像检测发现10kV 503电缆3号变压器侧B相接头过热.txt	21-蒙东-油色谱试验发现66kV变压器内部过热.txt	1
24-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-开关柜积灰局部放电缺陷.txt	25-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	1
59-浙江-油色谱在线监测发现110kV衙城变#1主变油色谱在线监测数据异常.txt	139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	0
68-山东-红外热像检测发现220kV威文线耐张引流线夹过热.txt	14-吉林-红外检测220kV电流互感器设备线夹接触不良发热.txt	0
56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	58-冀北-油中溶解气体分析发现110kV电流互感器内部故障.txt	0
33-浙江-图像、微气象在线监测发现500kV沥富5921线覆冰隐患.txt	34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1）.txt	1
57-冀北-避雷器阻性电流测试发现110kV避雷器内部受潮缺陷.txt	58-冀北-阻性电流测量发现500kV避雷器受潮缺陷.txt	1
158-天津-铁芯接地电流带电检测发现110kV金源路站1#主变铁芯多点接地.txt	159-天津-铁芯接地电流、油中溶解气体联合检测发现35kV主变铁芯多点接地.txt	1
159-天津-铁芯接地电流、油中溶解气体联合检测发现35kV主变铁芯多点接地.txt	168-冀北-铁芯接地电流检测发现500kV变压器夹件接地电流缺陷.txt	1
96-山西-红外热像检测发现110kV城南变电站300-I隔离开关母线侧接线夹发热.txt	99-山西-红外热像检测发现10千伏屯峪Ⅱ线15#杆柱上断路器设备线卡发热.txt	1
167-冀北-红外热像检测发现35kV隔离开关连接排过热缺陷.txt	168-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
186-冀北-SF6气体泄漏红外成像测试发现220kVGIS接头密封件缺陷.txt	11-吉林-红外检测10kV跌落式熔断器闸口及熔丝管发热.txt	0
23-江苏-红外热像检测发现导线线夹过热缺陷.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	0
35-江苏-红外热像-35kV-电缆-电缆接头局部发热.txt	36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	1
32-浙江-红外、紫外检测-110kV-电缆-电缆终端绝缘裙外绝缘破裂.txt	32-青海-红外成像测温发现35kV电容式电压互感器电磁单元过热（海东）.txt	0
45-辽宁-超声局放检测发现220kV罐式断路器内部件松动.txt	46-辽宁-超声局放检测发现220kV GIS内置电压互感器高压电极固定螺栓松动.txt	1
06-新疆-超声波局部放电检测发现110kV变压器内部放电缺陷.txt	05-吉林-电容型设备在线监测系统检测220kV电流互感器介质损耗因数过大.txt	0
31-浙江-SF6红外成像检漏发现GIS气体泄漏.txt	17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	0
49-浙江-避雷器带电检测-110kV-避雷器-绝缘缺陷.txt	50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	1
52-浙江-避雷器带电检测-500kV-避雷器-受潮.txt	53-河南-红外热像检测发现500kV母线避雷器内部受潮过热.txt	1
35-山西-红外热像检测发现110kV主变套管发热.txt	36-山西-红外热像诊断发现主变压器低压套管佛手与导电杆接触不良.txt	1
71-黑龙江-红外热像仪检测发现66kV变压器穿墙套管过热（待体会整理）.txt	76-江苏-红外精确测温发现110kV变压器套管过热.txt	1
99-浙江-油色谱在线监测发现220kV梧桐变#1主变乙炔超标重大设备缺陷.txt	146-山东-山东省智能配电网运行监控平台在线监测系统发现10kV检察线轮胎招待所#1公变三相负载不平衡.txt	0
114-山西-SF6红外检漏发现220kV东鸣站东长II线隔离开关与母线气室之间B相、C相竖向盆式绝缘子漏气.txt	122-河南-SF6气体泄漏成像检测发现220kV断路器漏气.txt	1
34-黑龙江-避雷器带电检测-220kV-避雷器-受潮.txt	36-甘肃-红外测温-330kV-避雷器-阀片老化缺陷.txt	1
66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	0
19-四川-红外测温成像发现35kV电流互感器接线板发热.txt	163-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	0
10-江苏-局部放电检测-20kV-开关柜-绝缘缺陷.txt	44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	0
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	23-江苏-红外热像检测发现导线线夹过热缺陷.txt	1
170-冀北-油色谱检测发现66kV所用变氢气超标缺陷.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	1
73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	16-新疆-红外热成像检测发现220kVGIS密度继电器开关阀漏气缺陷.txt	0
131-湖南-局部放电带电检测发现500kV主变套管末屏缺陷.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
118-湖北-红外测温检测发现杆变低压侧开关箱A相上接头过热.txt	120-湖北-红外热像发现10kV电抗器发热缺陷.txt	1
117-湖北-油色谱在线监测发现500kV主变压器乙炔超标.txt	166-冀北-油色谱检测发现500kV变压器乙炔超标缺陷.txt	1
19-北京-高频、超声波法-110kV-电缆-电缆终端应力锥放电缺陷.txt	2-湖北-高频、振荡波局部放电检测技术-10kV-电缆-电缆线路中间接头绝缘缺陷.txt	1
18-新疆-超声波和暂态地电压局部放电检测-10kV-开关柜-局部放电缺陷.txt	19-新疆-超声波和暂态地电压局部放电检测-10kV-开关柜-局部放电缺陷.txt	1
11-新疆-油色谱发现750kV高压电抗器悬浮放电缺陷.txt	111-江苏-高频、特高频局放联合诊断110kV主变压器疑似放电缺陷.txt	1
21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	5-新疆-超声波和暂态地电压带电检测-10kV-电缆-局部放电缺陷.txt	0
158-冀北-红外成像检漏发现35kV断路器SF6泄漏缺陷.txt	159-冀北-SF6气体红外检漏发现110kV断路器气体泄漏故障.txt	1
153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	132-山东-红外热像检测发现220kV变压器套管接头过热.txt	0
05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	0
121-江苏-特高频、超声波检测发现镇江500kVHGIS微粒缺陷.txt	123-河南-特高频局部放电检测法发现1000kV HGIS缺陷.txt	1
93-浙江-红外测温发现主变110kV母线闸刀发热.txt	95-山西-红外热像带电检测110kV鸣谦变电站35kV 402断路器C相内部发热.txt	1
3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	173-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	0
42-山西-红外热像-10kV-电缆-电缆过热缺陷.txt	47-山西-红外热像-10kV-电缆-电缆中间头发热分析.txt	1
07-吉林-红外成像及试验室色谱联合检测220kV电流互感器色谱异常缺陷04.txt	15-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷01.txt	1
54-湖北-红外测温发现110kV线路创通线夹过热缺陷.txt	113-河南-变压器铁芯多点接地检测技术发现220kV变压器铁芯多点接地.txt	0
8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1）.txt	9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	1
34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1）.txt	149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	0
08-新疆-油色谱分析发现220kV变压器内部放电故障.txt	41-吉林-红外检测10kV柱上变压器本体异常发热1.txt	0
28-重庆-SF6湿度测试检测发现110kVGIS#19180、#19280接地刀闸气室水分超标缺陷.txt	149-湖南-超声波检测发现220kVGIS设备隔离开关气室内存在颗粒放电.txt	0
79-浙江-红外测温发现220kV景芳变#1主变中性点温度异常.txt	75-西藏-SF6带电检测发现110kVGIS开关室微水超标.txt	0
35-浙江-红外测温-110kV-避雷器-绝缘缺陷.txt	40-江苏-局放检测-10kV-电缆-电缆放电缺陷.txt	0
129-湖南-红外热像检测发现220kV变压器套管内漏.txt	150-山西-红外热像检测发现110kV变压器套管缺油.txt	1
66-福建-红外检测和超声局放检测发现110kVGIS进线套管根部电压致热.txt	71-青海-红外热像检测发现真空断路器内部过热分析.txt	1
37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	102-浙江-油色谱在线油色谱发现110kV松溪变2#主变油中含乙炔.txt	0
72-重庆-SF6检漏技术检测110kV断路器气体泄露缺陷.txt	94-浙江-红外热像检测发现110千伏大衢变蓬大1948线母线闸刀气室漏气案例.txt	1
110-浙江-油色谱在线监测发现110kV草塔变铁芯内部非正常焊接.txt	6-湖北-局部放电检测-110kV-电缆-电缆GIS终端局部放电.txt	0
177-冀北-红外热像检测发现500kV隔离开关过热缺陷.txt	180-冀北-红外热像测温发现10kV隔离开关过热缺陷.txt	1
1-新疆-暂态地电压局部放电带电检测-10kV-电力电缆-电缆头压接不良缺陷.txt	11-新疆-紫外成像-35kV-电缆-电缆终端头放电缺陷.txt	1
139-山东-红外检测发现35kV某线路2034-3刀闸B相刀闸口发热.txt	140-山东-红外检测发现35kV龙泽变电站10kV泽工线023-2刀闸动静触头过热.txt	1
85-浙江-铁芯电流在线监测技术发现110kV 缙云变#1主变铁心电流在线监测数据异常.txt	93-浙江-铁芯电流检测发现110kV主变铁芯电流过大.txt	1
25-浙江--避雷器带电检测-110kV-避雷器-受潮.txt	26-江西--避雷器带电检测-220kV-避雷器-受潮.txt	1
64-冀北-红外热像测温发现220kV滦周一线42#大号侧线夹过热缺陷.txt	67-山西-红外测温发现110千伏蜀柳双回预绞式耐张线夹发热.txt	1
123-河南-特高频局部放电检测法发现1000kV HGIS缺陷.txt	55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	0
79-浙江-红外测温发现220kV景芳变#1主变中性点温度异常.txt	98-浙江-油色谱在线监测发现220kV潘桥变1号主变局部中温过热.txt	1
11-新疆-油色谱发现750kV高压电抗器悬浮放电缺陷.txt	34-山西-红外热像检测发现500kV朔州变电站35kV电压互感器油箱内部发热.txt	0
21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	0
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	145-山东-超声波和特高频局部放电检测发现220kVGIS内部避雷器处屏蔽松动.txt	0
199-山西-超声波、超高频局部放电检测发现330kVHGIS刀闸异常缺陷.txt	22-青海-渗透、超声波检测发现GIS设备母线筒体支架焊缝裂纹缺陷.txt	1
110-浙江-油色谱在线监测发现110kV草塔变铁芯内部非正常焊接.txt	113-河南-变压器铁芯多点接地检测技术发现220kV变压器铁芯多点接地.txt	1
44-冀北-红外热像测温发现10kV电容器接头过热缺陷2.txt	96-山西-红外热像检测发现110kV城南变电站300-I隔离开关母线侧接线夹发热.txt	0
47-吉林-试验室气相色谱仪检测66kV变压器色谱异常缺陷.txt	35-浙江-SF6气体红外检漏发现220kV洋湾变110kV母分开关SF6气体泄漏.txt	0
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	0
51-冀北-油色谱测试发现220kV电流互感器内部放电隐患.txt	52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	1
138-山东-红外检测发现220kV香坊变电站2#主变35kV管母发热异常.txt	14-新疆-红外在线监测系统发现红外在线监测发现220kV变压器过热缺陷.txt	1
5-吉林-红外检测10kV配电线路悬式盘形绝缘劣化发热.txt	67-山西-红外测温发现110千伏蜀柳双回预绞式耐张线夹发热.txt	0
05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	23-江苏-红外热像检测发现导线线夹过热缺陷.txt	0
113-河南-变压器铁芯多点接地检测技术发现220kV变压器铁芯多点接地.txt	125-上海-铁心接地电流带电检测发现35kV鲁汇站2号主变铁心多点接地.txt	1
59-浙江-油色谱在线监测发现110kV衙城变#1主变油色谱在线监测数据异常.txt	35-浙江-红外测温-110kV-避雷器-绝缘缺陷.txt	0
57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	26-四川-红外热像-35kV-电缆-电缆过热.txt	0
38-浙江-局部放电检测-35kV-开关柜-局放异常.txt	153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	0
83-黑龙江-红外热像检测发现35kV隔离开关过热.txt	85-新源-红外热像检测手段发现220kV母联正母闸刀过热缺陷.txt	1
12-新疆-油色谱检测发现750kV高压电抗器内部金属异物放电缺陷.txt	13-新疆-油色谱在线监测发现750kV高压电抗器内部放电缺陷.txt	1
128-湖南-油中溶解气体在线监测发现变压器铁芯多点接地.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
28-重庆-SF6湿度测试检测发现110kVGIS#19180、#19280接地刀闸气室水分超标缺陷.txt	21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	0
21-蒙东-油色谱试验发现66kV变压器内部过热.txt	31-山西-红外热像检测发现某35kV变电站2号变压器缺油.txt	1
28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	16-新疆-红外热成像检测发现220kVGIS密度继电器开关阀漏气缺陷.txt	0
25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	53-河南-OWTS检测发现10kV电缆中间接头安装缺陷.txt	0
34-山西-红外热像检测发现500kV朔州变电站35kV电压互感器油箱内部发热.txt	35-山西-红外热像检测发现110kV电流互感器串并联板发热.txt	1
27-山西-避雷器在线监测-110kV-避雷器-底座绝缘为零.txt	159-冀北-SF6气体红外检漏发现110kV断路器气体泄漏故障.txt	0
12-新疆-超声波局部放电和暂态地电压检测-10kV-电缆-电缆外绝缘缺陷.txt	19-北京-高频、超声波法-110kV-电缆-电缆终端应力锥放电缺陷.txt	1
44-山西-红外热像检测发现110kV输电线路架空地线发热.txt	151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	0
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	0
32-青海-红外成像测温发现35kV电容式电压互感器电磁单元过热（海东）.txt	33-山西-红外热像带电检测110kV鸣谦变电站2号主变102电流互感器B相内部发热.txt	1
28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	49-上海-高频局放检测220kV闸蕴2268电缆接头缺陷.txt	1
17-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	18-新疆-超声波和暂态地电压局部放电检测-10kV-开关柜-局部放电缺陷.txt	1
184-冀北-GIS局放检测发现110kVGIS微粒放电.txt	185-冀北-GIS局放检测发现220kVGIS气室局部放电缺陷.txt	1
65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	22-黑龙江-油中溶解气体检测发现110kV电流互感器氢气超标.txt	0
18-福建-热外热像检测110kV九铝线122单元CT 的C相接头发热.txt	18-湖北-红外热像-35kV-电容器-发热.txt	0
17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	174-冀北-红外热像检测发现10kV 503电缆3号变压器侧B相接头过热.txt	0
33-浙江-SF6红外检漏发现220kV GIS设备气室漏气.txt	34-浙江-SF6红外检漏发现瑞光变2#主变220kV开关SF6泄漏.txt	1
13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	24-山西-油色谱分析技术发现110kV变压器总烃超标（修改）.txt	0
16-新疆-红外热成像检测发现220kVGIS密度继电器开关阀漏气缺陷.txt	17-新疆-红外热成像检漏发现110kVGIS断路器罐体漏气缺陷.txt	1
3-新疆-红外和紫外成像-35kV-电缆-绝缘劣化缺陷.txt	32-浙江-红外、紫外检测-110kV-电缆-电缆终端绝缘裙外绝缘破裂.txt	1
32-浙江-红外、紫外检测-110kV-电缆-电缆终端绝缘裙外绝缘破裂.txt	33-浙江-红外测温-110kV-电缆-电缆过热缺陷.txt	1
151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	38-山西-红外热像检测发现10kV变压器B、C相低压接线柱、设备线夹发热.txt	0
191-上海-SF6微水检测发现110kV华铁站GIS SF6水分超标.txt	115-湖北-油色谱检测及超声波局放带电检测发现500kV变压器铁心硅钢片尖端变形缺陷.txt	0
2-湖北-高频、振荡波局部放电检测技术-10kV-电缆-电缆线路中间接头绝缘缺陷.txt	29-江苏-高频电流局部放电检测-10kV电缆电缆-接头处破损.txt	1
57-吉林-红外检测66kV断路器线夹发热1.txt	58-吉林-红外检测66kV隔离开关瓷柱柱体发热2.txt	1
15-新疆-超声波局部放电暂态地电压检测-35kV-开关柜-局部放电缺陷.txt	16-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	1
44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	58-冀北-红外热像检测发现66kV电容器连接排过热缺陷.txt	0
55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
163-天津-红外、紫外联合检测发现220kV主变放电.txt	165-河北-红外热像检测发现220kV CVT过热缺陷.txt	1
122-河南-SF6气体泄漏成像检测发现220kV断路器漏气.txt	128-湖北-SF6气体压力在线监测发现1000kV HGIS设备气室泄露.txt	1
60-吉林-红外检测220kVHGIS罐体异常发热1.txt	66-福建-红外检测和超声局放检测发现110kVGIS进线套管根部电压致热.txt	1
24-青海-SF6泄漏检测仪检测GIS隔离开关气室漏气.txt	28-重庆-SF6湿度测试检测发现110kVGIS#19180、#19280接地刀闸气室水分超标缺陷.txt	1
14-吉林-红外热像-66kV-避雷器-受潮.txt	15-吉林-红外热像-220kV-避雷器-受潮.txt	1
109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	79-浙江-红外测温发现220kV景芳变#1主变中性点温度异常.txt	0
21-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	22-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-局部放电缺陷.txt	1
63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	0
06-新疆-超声波局部放电检测发现110kV变压器内部放电缺陷.txt	08-新疆-油色谱分析发现220kV变压器内部放电故障.txt	1
153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	43-湖南-油中溶解气体检测发现220kV电流互感器内部故障.txt	0
41-浙江-图像智能识别告警发现500kV秦乔5413及5414线96#通道下重大危险点.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
100-浙江-油色谱在线油色谱发现110kV松溪变1#主变油中含乙炔.txt	149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	0
54-湖北-红外测温发现110kV线路创通线夹过热缺陷.txt	55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热.txt	1
9-辽宁-红外热像-66kV-避雷器-受潮.txt	22-青海-渗透、超声波检测发现GIS设备母线筒体支架焊缝裂纹缺陷.txt	0
37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	1
79-河南-局部放电检测定位110kVGIS内部异常放电.txt	84-黑龙江-超声波局部放电检测发现220kVGIS放电缺陷.txt	1
168-冀北-铁芯接地电流检测发现500kV变压器夹件接地电流缺陷.txt	172-冀北-在线油色谱监测发现110kV变压器铁芯多点接地.txt	1
80-浙江-红外测温发现220kV上田变2#主变套管油位异常.txt	17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷.txt	0
192-上海-SF6红外成像法检测发现110kV皇庆站GIS设备SF6泄漏.txt	198-山西-SF6红外成像法检测发现500kV新余站GIS设备SF6泄漏.txt	1
44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	0
42-上海-地电波局放检测发现35kV先进站35kV压变外绝缘放电.txt	51-冀北-油色谱测试发现220kV电流互感器内部放电隐患.txt	1
55-吉林-红外检测10kV柱上断路器引线线夹接触不良发热3.txt	56-吉林-红外检测10kV柱上开关内部发热1.txt	1
175-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	176-冀北-红外热像检测发现66kV隔离开关过热缺陷.txt	1
71-山东-红外热成像检测 电场及噪声测量发现220kV桓秋线分裂导线粘连状态综合检测.txt	18-湖北-红外热像-35kV-电容器-发热.txt	0
115-北京-特高频与超声波法发现220kVGIS母线仓内部放电缺陷.txt	12-新疆-超声波和超高频联合检测发现750kV罐式断路器局部放电缺陷.txt	1
30-山西-红外热像检测发现220kV主变散热器发热.txt	60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	0
52-吉林-红外成像检漏发现500kV罐式断路器气体泄漏01.txt	53-吉林-红外成像检漏发现500kV罐式断路器气体泄漏02.txt	1
45-吉林-红外检测220kV主变压器控制箱结线端子发热.txt	75-国网新源-红外成像检测发现15.75kV 1号机组励磁变压器母排过热（琅琊山）.txt	1
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热.txt	17-湖北-避雷器带电检测-110kV-避雷器-避雷器异常.txt	0
25-新疆-超声波检测-35kV-开关柜-局部放电缺陷.txt	26-新疆-超声波和暂态地电压检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	1
12-新疆-超声波和超高频联合检测发现750kV罐式断路器局部放电缺陷.txt	124-河南-特高频、SF6气体分解物检测220kVGIS避雷器局部放电.txt	1
139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	36-浙江-SF6气体红外检漏发现洋湾变塘湾4333开关SF6泄漏.txt	0
28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	05-新疆-射频局部放电检测发现110kV变压器套管局部放电缺陷.txt	0
23-黑龙江-红外热像检测发现10kV电流互感器过热.txt	24-江苏-红外热像检测发现110kV电容型电压互感器内部局部发热.txt	1
15-吉林-红外热像-10kV-电缆-出线电缆终端连接处发热.txt	16-吉林-红外热像-10kV-电缆-电缆引线连接处发热.txt	1
38-山西-红外热像检测发现PT内阻尼器故障.txt	14-吉林-红外热像-10kV-电缆-出线电缆终端根部发热.txt	0
18-福建-红外热像-10kV-电缆-电缆屏蔽、铠装层发热.txt	26-四川-红外热像-35kV-电缆-电缆过热.txt	1
151-湖南-红外成像检测发现110kV GIS SF6气体泄漏.txt	158-冀北-红外成像检漏发现35kV断路器SF6泄漏缺陷.txt	1
97-浙江-油色谱在线监测发现110kV航坞变#1主变油中含乙炔.txt	99-浙江-油色谱在线监测发现220kV梧桐变#1主变乙炔超标重大设备缺陷.txt	1
166-冀北-红外热像检测发现220kV隔离开关过热缺陷.txt	167-冀北-红外热像检测发现35kV隔离开关连接排过热缺陷.txt	1
161-天津-油中溶解气体带电检测发现110kV潮音寺站2#主变总烃超标.txt	15-河北-CVT过热缺陷-红外热像检测发现220kV CVT过热缺陷.txt	0
42-浙江-微风振动发现220千伏晓昌4R19线、晓洲4R20线大跨越防振设备隐患.txt	36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	0
19-安徽-红外检测发现110kV变压器套管导电杆与引线连接螺栓松动.txt	31-山西-红外热像检测发现某35kV变电站2号变压器缺油.txt	0
38-浙江-图像在线监测110kV东昌1422线13#大号侧通道图像监测外力破坏紧急隐患.txt	39-浙江-图像在线监测发现110kV合梅1042线外力破环隐患.txt	1
109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	91-河南-红外诊断220kV主变110kV套管内部丝套过热.txt	0
15-吉林-试验室气相色谱仪检测220kV电流互感器色谱异常缺陷01.txt	33-黑龙江--红外热像-10kV-避雷器-温度异常.txt	0
158-天津-铁芯接地电流带电检测发现110kV金源路站1#主变铁芯多点接地.txt	40-福建-CVT 检测电容量异常.txt	0
141-山东-红外检测发现220kV主变35kV侧管母发热.txt	153-山西-绝缘油色谱分析发现35kV变压器内部电弧放电.txt	0
51-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	52-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	1
130-湖北-带电泄漏检测发现220kV断路器SF6气体泄漏.txt	35-浙江-图像监测在线监测发现110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2）.txt	0
28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	39-江苏-油中溶解气体分析发现110kV电流互感器局部放电缺陷.txt	1
26-青海-多种检测方法分析某750kV变电站GIS隔离开关C相气室内部异音.txt	28-浙江-红外热像检测发现110kV CVT 内部短路放电.txt	0
39-浙江-局放检测-35kV-开关柜-绝缘件缺陷.txt	47-山西-红外热像-10kV-电缆-电缆中间头发热分析.txt	0
97-浙江-油色谱在线监测发现110kV航坞变#1主变油中含乙炔.txt	23-山西-油色谱检测发现220kV变压器高压侧套管末屏放电（修改）.txt	0
112-江苏-红外热像检测发现220kV主变压器110kV套管缺油缺陷.txt	37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	0
97-浙江-油色谱在线监测发现110kV航坞变#1主变油中含乙炔.txt	04-河北-高频局部放电和超声局部放电带电检测发现500kV变压器内部放电缺陷.txt	0
49-浙江-避雷器带电检测-110kV-避雷器-绝缘缺陷.txt	44-山西-红外热像检测发现110kV输电线路架空地线发热.txt	0
2-湖北-高频、振荡波局部放电检测技术-10kV-电缆-电缆线路中间接头绝缘缺陷.txt	3-新疆-红外和紫外成像-35kV-电缆-绝缘劣化缺陷.txt	0
37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	0
169-冀北-红外热像测温发现35kV主变套管发热缺陷.txt	19-安徽-红外检测发现110kV变压器套管导电杆与引线连接螺栓松动.txt	1
109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	155-山西-油中溶解气体试验发现110kV安塞变电站1号主变总烃超标.txt	1
10-新疆-电缆护层接地电流检测-110kV-电缆-电缆护层保护器击穿缺陷.txt	29-山西-红外热像检测发现110kV变压器散热器异常.txt	0
128-湖北-SF6气体压力在线监测发现1000kV HGIS设备气室泄露.txt	130-湖北-带电泄漏检测发现220kV断路器SF6气体泄漏.txt	1
23-青海- 高频、特高频法检测-110kV-避雷器-泄漏电流表螺丝松动缺陷.txt	13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	0
148-山东-红外热像检测发现220kV刀闸导线过热.txt	156-湖南-红外热像检测发现500kV隔离开关支撑绝缘子发热.txt	1
56-吉林-红外检测10kV柱上开关内部发热1.txt	44-吉林-红外检测220kV主变套管渗漏.txt	0
2-河北-红外热像-110kV-避雷器-受潮.txt	20-湖北-红外热像-220kV-避雷器-老化.txt	1
146-山东-山东省智能配电网运行监控平台在线监测系统发现10kV检察线轮胎招待所#1公变三相负载不平衡.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
34-浙江-SF6红外检漏发现瑞光变2#主变220kV开关SF6泄漏.txt	35-浙江-SF6气体红外检漏发现220kV洋湾变110kV母分开关SF6气体泄漏.txt	1
155-湖南-渗透探伤 切割宏观检查 材质分析220kV断路器拐臂盒裂纹.txt	157-湖南-渗透探伤 成分分析 原因分析发现500kV隔离开关拐臂连杆开裂.txt	1
22-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-局部放电缺陷.txt	23-新疆-暂态地电压和超高频局部放电定位检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	1
46-浙江-暂态地电波检测-35kV-开关柜-穿墙套管屏蔽环局部放电缺陷.txt	48-天津-声电联合及在线监测发现35kV开关柜内部放电.txt	1
150-山西-红外热像检测发现110kV变压器套管缺油.txt	22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	1
59-冀北-开关柜局部放电检测发现10kV开关柜内部放电缺陷.txt	60-冀北-开关柜局部放电检测发现10kV开关柜内部放电缺陷.txt	1
51-浙江-避雷器带电检测-110kV-避雷器-受潮.txt	52-浙江-避雷器带电检测-500kV-避雷器-受潮.txt	1
74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	41-山西-电缆通道视频监控-10kV-电缆-电缆通道进水.txt	0
58-冀北-红外热像检测发现66kV电容器连接排过热缺陷.txt	83-浙江-油色谱在线监测技术发现110kV 港头变#1主变油色谱数据异常.txt	0
80-黑龙江-红外热像检测发现500kV罐式断路器套管接头过热.txt	81-黑龙江-红外热像检测发现35kV隔离开关闸嘴过热.txt	1
58-冀北-油中溶解气体分析发现110kV电流互感器内部故障.txt	53-河南-红外热像检测发现500kV母线避雷器内部受潮过热.txt	0
28-重庆-SF6湿度测试检测发现110kVGIS#19180、#19280接地刀闸气室水分超标缺陷.txt	31-浙江-SF6红外成像检漏发现GIS气体泄漏.txt	1
111-山西-红外检漏发现220kV平顺站平西线161断路器与母线侧电流互感器气室之间A相竖向盆式绝缘子漏气.txt	112-山西-红外成像检漏110kV沁郭线193断路器连接处漏气.txt	1
3-河北-红外热像-5000kV-避雷线与架构连接处-发热.txt	5-新疆-超声波和暂态地电压带电检测-10kV-电缆-局部放电缺陷.txt	0
136-山东-红外热像检测发现110kV变压器套管过热.txt	141-山东-红外检测发现220kV主变35kV侧管母发热.txt	0
37-浙江-SF6微水检测发现110kV丁家变GIS微水超标.txt	44-安徽-SF6气体湿度检测发现110kVGIS气室微水超标.txt	1
28-山西-红外热像-110kV-低值绝缘子-温度异常.txt	172-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	0
110-山西-特高频局部放电在线监测发现GIS放电信号.txt	113-山西-SF6气体成分检测发现断路器内部局部放电.txt	1
50-重庆-铁芯接地电流检测110kV变压器铁芯多点接地故障.txt	51-重庆-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	1
66-湖北-红外热像检测发现500kV团林换流站平波电抗器套管.txt	58-冀北-红外热像检测发现66kV电容器连接排过热缺陷.txt	0
23-新疆-暂态地电压和超高频局部放电定位检测-10kV-开关柜-螺丝松动局部放电缺陷.txt	24-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-开关柜积灰局部放电缺陷.txt	1
55-冀北-避雷器阻性电流检测发现110kV避雷器内部放电.txt	59-山东-运行中持续电流检测110kV避雷器内部引出线缺陷.txt	1
3-新疆-红外和紫外成像-35kV-电缆-绝缘劣化缺陷.txt	52-湖北-红外热像仪检测导线引流板过热缺陷.txt	0
131-湖北-红外热像检测发现220kV开关接线板发热.txt	135-湖北-红外热像检测发现220KV隔离开关发热.txt	1
69-四川-SF6红外泄漏成像发现500kV 断路器灭弧室SF6气体泄漏.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	0
56-浙江-油色谱在线监测发现110kV八岱变#1主变油色谱在线监测数据异常.txt	5-浙江-避雷器全电流阻性电流在线监测-220KV-正母、付母、1#主变及2#主变避雷器-表面污秽.txt	0
146-山东-山东省智能配电网运行监控平台在线监测系统发现10kV检察线轮胎招待所#1公变三相负载不平衡.txt	40-福建-CVT 检测电容量异常.txt	0
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电.txt	52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	0
124-河南-特高频、SF6气体分解物检测220kVGIS避雷器局部放电.txt	127-湖北-超高频、超声波局部检测110kVGIS放电异常.txt	1
138-山东-红外检测发现220kV香坊变电站2#主变35kV管母发热异常.txt	15-吉林-红外热像-220kV-避雷器-受潮.txt	0
81-黑龙江-红外热像检测发现35kV隔离开关闸嘴过热.txt	82-黑龙江-红外热像检测发现66kV隔离开关线夹、触头过热.txt	1
13-新疆-油色谱在线监测发现750kV高压电抗器内部放电缺陷.txt	149-山西-紫外放电检测发现±500kV平波电抗器极母线侧套管异常放电.txt	1
15-河北-CVT过热缺陷-红外热像检测发现220kV CVT过热缺陷.txt	163-天津-红外、紫外联合检测发现220kV主变放电.txt	1
48-辽宁-SF6分解物检测发现66kV GIS分支母线导体对中不良.txt	50-辽宁-气体分解物检测发现220kV HGIS母线刀闸合闸不到位故障.txt	1
195-上海-超高频 超声波与SF6成分分析法联合检测发现220千伏华山站GIS局放缺陷.txt	196-上海-SF6成分分析法检测发现220kV华山站35kV母线压变缺陷.txt	1
144-山东-在线监测油中溶解气体分析发现220kV主变压器高温过热性缺陷.txt	15-河北-CVT过热缺陷-红外热像检测发现220kV CVT过热缺陷.txt	1
107-山西-红外热成像诊断发现10kV市委II回线55号杆断路器引线接头发热.txt	117-浙江-红外热像发现云和变闸刀红外测温发热案例.txt	1
46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	0
29-山西-红外热像检测发现110kV变压器散热器异常.txt	30-山西-红外热像检测发现220kV主变散热器发热.txt	1
166-冀北-油色谱检测发现500kV变压器乙炔超标缺陷.txt	59-浙江-油色谱在线监测发现110kV衙城变#1主变油色谱在线监测数据异常.txt	1
45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	64-冀北-红外热像测温发现220kV滦周一线42#大号侧线夹过热缺陷.txt	0
19-北京-高频、超声波法-110kV-电缆-电缆终端应力锥放电缺陷.txt	33-浙江-SF6红外检漏发现220kV GIS设备气室漏气.txt	0
22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	44-吉林-红外检测220kV主变套管渗漏.txt	1
1-江苏-220千伏桃晓2571线#26塔耐张线夹发热.txt	12-黑龙江-红外热像检测发现10kV配电线路线夹过热缺陷.txt	1
51-浙江-避雷器带电检测-110kV-避雷器-受潮.txt	13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热.txt	0
1-河北-红外热像-35kV-避雷器-受潮.txt	10-吉林-红外热像-10kV-避雷器-受潮.txt	1
35-山西-红外热像检测发现110kV电流互感器串并联板发热.txt	24-山西-油色谱分析技术发现110kV变压器总烃超标（修改）.txt	0
86-浙江-油色谱在线监测技术发现110kV龙石变#2主变油色谱在线监测数据异常.txt	40-宁夏-超声局放检测发现220kV GIS内置电压互感器内部件松动.txt	0
45-山西-雷电定位系统监测发现220kV输电线路雷击跳闸.txt	44-山西-红外热像-10kV-开关柜-开关柜发热.txt	0
19-新疆-超声波和暂态地电压局部放电检测-10kV-开关柜-局部放电缺陷.txt	2-安徽-TEV检测-35kV-开关柜-穿柜套管存在局部放电.txt	1
18-浙江-红外测温发现穹口884线0.4kV23#杆低压接头发热.txt	50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	0
37-山西-红外热像检测发现35kV电压互感器内部发热.txt	147-山东-油色谱分析加变压器超声波局放发现并定位发现220kV变压器绝缘老化.txt	0
47-山西-红外热像-10kV-电缆-电缆中间头发热分析.txt	56-天津-红外精确诊断发现35kV电力电缆剥切断口发热故障.txt	1
10-新疆-射频局放和油色谱联合检测发现35kV变压器局部放电缺陷.txt	38-重庆-避雷器带电检测-500kV-避雷器-绝缘性能下降.txt	0
200-山西-SF6分解物测试发现110kV断路器内部局部放电.txt	49-辽宁-SF6气体分析与超声波联合检测发现66kV PASS设备内部放电故障.txt	1
180-冀北-红外热像测温发现10kV隔离开关过热缺陷.txt	181-冀北-红外热像测温发现500kV隔离开关接线板发热缺陷.txt	1
65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	52-冀北-油色谱测试发现220KV电流互感器内部放电隐患(2).txt	0
55-冀北-油色谱分析发现110kV电流互感器异常故障缺陷1.txt	29-山西-红外热像检测发现110kV变压器散热器异常.txt	0
68-北京-断路器操作机构特性检测发现断路器机构卡涩缺陷.txt	79-河南-局部放电检测定位110kVGIS内部异常放电.txt	1
74-黑龙江-红外热像检测发现110kV变压器套管线夹过热.txt	56-冀北-油色谱分析发现110kV电流互感器异常故障缺陷2.txt	0
17-吉林-红外热像-66kV-电缆-电缆铜屏蔽、金属扩套引出线接头处发热.txt	22-辽宁-SF6气体泄漏红外成像检测发现220kV变压器油气套管漏气.txt	0
02-宁夏-相对介质损耗因数及电容量比值带电测试发现330kV电压互感器在线监测装置安装错误.txt	40-重庆-避雷器带电检测-35kV-避雷器-泄漏电流偏大.txt	0
36-江苏-红外热像-220kV-电缆-电缆终端尾管处过热.txt	38-山西-晋中-红外热像-35kV-电缆-电缆接地发热.txt	1
36-浙江-紫外光电及超声波检测-220kV-支柱瓷绝缘子-断裂.txt	01-河北-相对介损及电容量带电测试发现110kV电流互感器绝缘缺陷.txt	0
131-湖北-红外热像检测发现220kV开关接线板发热.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
56-冀北-避雷器阻性电流测试发现110kV避雷器内部受潮.txt	57-冀北-避雷器阻性电流测试发现110kV避雷器内部受潮缺陷.txt	1
25-浙江-电缆终端塔防盗在线监测-110kV-电缆-接地电缆被盗.txt	37-浙江-接地电流检测-110kV-电缆-接地箱环流异常.txt	1
35-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-局部放电.txt	36-浙江-开关柜TEV和超声波局部放电检测-35kV-母线压变柜和电容器开关柜-局部放电.txt	1
201-山西-红外检测发现110kV母联开关母刀闸刀口发热.txt	42-蒙东-红外检测66kV隔离开关接点过热.txt	1
32-青海-红外成像测温发现35kV电容式电压互感器电磁单元过热（海东）.txt	9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	0
71-青海-红外热像检测发现真空断路器内部过热分析.txt	76-青海-红外热像检测发现 110kV察凯线11246隔离开关过热（海西）.txt	1
77-重庆-红外成像技术检测110kV隔离开关触头锈蚀缺陷.txt	16-吉林-红外热像-220kV-避雷器-受潮.txt	0
21-北京-振荡波法-110kV-电缆-电缆中间接头安装工艺粗糙缺陷.txt	172-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	0
48-天津-声电联合及在线监测发现35kV开关柜内部放电.txt	49-天津-暂态地电压、超声波检测发现35kV开关柜B相母线均压环放电.txt	1
09-新疆-油色谱分析发现35kV变压器高温过热故障.txt	53-冀北-油色谱测试发现110KV电流互感器内部放电隐患.txt	0
139-山东-红外热成像检测发现220kV泽头变电站主变压器散热器油路不通.txt	29-山西-红外热像检测发现110kV变压器散热器异常.txt	1
35-浙江-图像监测在线监测发现110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2）.txt	46-冀北-红外成像检漏发现500kV电流互感器SF6泄漏缺陷.txt	0
31-浙江-开关柜TEV和超声波局部放电检测-35kV-开关柜-进线柜局部放电.txt	32-浙江-开关柜TEV和超声波局部放电检测-10kV-开关柜-局部放电.txt	1
34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1）.txt	4-山西-红外热像-10kV-开关柜-隔离开关触头过热.txt	0
44-吉林-红外检测220kV主变套管渗漏.txt	9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2）.txt	0
1-蒙东-红外测温-10kV-高压开关柜-隔离开关静触头与母线排连接处过热.txt	28-新疆-红外热像-10kV-开关柜-过热缺陷.txt	1
166-冀北-油色谱检测发现500kV变压器乙炔超标缺陷.txt	149-湖南-超声波检测发现220kVGIS设备隔离开关气室内存在颗粒放电.txt	0
03-辽宁-红外热像检测发现220kV电压互感器套管过热.txt	08-吉林-红外检测10kV跌落式熔断器瓷柱发热.txt	1
60-山西-SF6气体湿度测试发现110kV电压互感器SF6气体湿度超标.txt	52-湖北-红外热像仪检测导线引流板过热缺陷.txt	0
18-福建-热外热像检测110kV九铝线122单元CT 的C相接头发热.txt	19-四川-红外测温成像发现35kV电流互感器接线板发热.txt	1
73-黑龙江-红外热像检测发现220kV变压器线夹断裂.txt	42-江苏-红外热像-500kV-高压套管-定位销悬浮发热缺陷.txt	0
30-山西-红外热像检测发现220kV主变散热器发热.txt	50-浙江-避雷器带电检测、红外热像110kV-避雷器-绝缘缺陷.txt	0
23-江苏-红外热像检测发现导线线夹过热缺陷.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	0
135-湖北-红外热像检测发现220KV隔离开关发热.txt	137-山东-红外热像检测发现110kV隔离开关接头过热.txt	1
65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热.txt	57-湖北-紫外光检测发现500kV绝缘子严重放电.txt	0
10-新疆-射频局放和油色谱联合检测发现35kV变压器局部放电缺陷.txt	11-新疆-油色谱发现750kV高压电抗器悬浮放电缺陷.txt	1
40-浙江-图像在线监测发现110kV瓦黄1205南湾支线异物缠绕导线危险点.txt	41-浙江-图像智能识别告警发现500kV秦乔5413及5414线96#通道下重大危险点.txt	1
43-吉林-红外检测220kV变压器套管本体发热2.txt	48-四川-红外热像检测发现220kV变压器套管过热+01.txt	1
167-冀北-红外热像测温发现110kV主变套管发热缺陷.txt	169-冀北-红外热像测温发现35kV主变套管发热缺陷.txt	1
82-黑龙江-红外热像检测发现66kV隔离开关线夹、触头过热.txt	83-黑龙江-红外热像检测发现35kV隔离开关过热.txt	1
47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	64-福建-红外热像法发现刀500kV刀闸静触头.txt	0
197-上海-超高频、超声波法联合检测发现220kV龙泉站开关柜局部放电缺陷.txt	200-山西-SF6分解物测试发现110kV断路器内部局部放电.txt	1
22-新疆-超声波局部放电和暂态地电压检测-10kV-开关柜-局部放电缺陷.txt	29-山西-红外热像检测发现110kV变压器散热器异常.txt	0
53-河南-OWTS检测发现10kV电缆中间接头安装缺陷.txt	13-新疆-振荡波法和故障测寻检测-10kV-电缆-电缆中间接头重大缺陷.txt	0
65-福建-在线监测系统检测SF6气体泄漏.txt	69-四川-SF6红外泄漏成像发现500kV 断路器灭弧室SF6气体泄漏.txt	1
171-冀北-局部放电检测排除500kV变压器局部放电缺陷.txt	49-冀北-红外热像检测发现220kV电容式电压互感器内部过热故障.txt	0
45-浙江-外护套接地电流-110kV-电缆-电缆外护层接地电流异常.txt	108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	0
47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	52-河南-110kV电缆六氟化硫气体T接头漏气成像检测.txt	0
151-山西-红外检测发现110kV主变高压侧套管线夹发热.txt	57-浙江-油色谱在线监测装置发现110kV变压器油中氢气超标.txt	0
150-山西-红外热像检测发现110kV变压器套管缺油.txt	10-新疆-射频局放和油色谱联合检测发现35kV变压器局部放电缺陷.txt	0
31-浙江-SF6红外成像检漏发现GIS气体泄漏.txt	63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	0
138-山东-红外热像检测发现220kV隔离开关刀口过热缺陷.txt	173-冀北-红外热像检测发现35kV串联电抗器过热缺陷.txt	0
52-湖北-红外热像仪检测导线引流板过热缺陷.txt	37-浙江-图像视频在线监测发现山火.txt	0
52-天津-开关柜地电波和超声检测发现高压开关柜放电.txt	53-天津-开关柜地电波和超声检测发现GIS放电.txt	1
173-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	174-冀北-红外热像检测发现35kV隔离开关过热缺陷.txt	1
112-江苏-红外热像检测发现220kV主变压器110kV套管缺油缺陷.txt	109-浙江-油色谱在线监测110kV海涂变#1主变总烃超标.txt	0
32-山西-铁芯接地电流检测发现110kV主变压器铁芯多点接地故障.txt	33-安徽-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	1
14-浙江-红外测温发现±500kV林枫线1950号杆塔I极小号侧耐张线夹过热缺陷.txt	47-浙江-避雷器在线监测-xxxkV-氧化锌避雷器-内部故障.txt	0
136-山东-红外热像检测发现110kV变压器套管过热.txt	140-山东-红外热像检测发现110kV崖头站#1主变中压侧套管过热.txt	1
81-黑龙江-红外热像检测发现35kV隔离开关闸嘴过热.txt	28-重庆-输电线路接地电阻测试用于35kV迎五线接地网缺陷.txt	0
2-新疆-紫外、红外成像和超声波局放检测-35kV-全绝缘管型母线-外绝缘局部击穿缺陷.txt	108-浙江-油中溶解气体和局部放电联合带电检测技术发现110kV主变铁芯放电故障.txt	0
63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热.txt	6-新疆-紫外成像和超声波局放检测-35kV-避雷器线夹-接触不良缺陷.txt	0
27-青海-红外热像-35kV-电缆-电缆桩头过热缺陷.txt	187-冀北-GIS局放检测发现110kV GIS内部放电.txt	0
129-湖南-红外热像检测发现220kV变压器套管内漏.txt	28-重庆-OWTS电缆局放检测-10kV-电缆-开关柜电缆终端接头制作工艺不规范.txt	0
41-浙江-图像智能识别告警发现500kV秦乔5413及5414线96#通道下重大危险点.txt	20-安徽-铁芯接地电流检测发现110kV变压器铁芯多点接地.txt	0
